TKN_ASSIGN=1
TKN_PERIOD=2
TKN_COMMA=3
TKN_SEMICOLON=4
TKN_CLOSING_BRA=5
TKN_OPENING_BRA=6
TKN_CLOSING_PAR=7
TKN_OPENING_PAR=8
TKN_PLUS=9
TKN_MINUS=10
TKN_TIMES=11
TKN_DIV=12
TKN_MOD=13
TKN_EQUAL=14
TKN_NEQ=15
TKN_LESS=16
TKN_LEQ=17
TKN_GREATER=18
TKN_GEQ=19
TKN_QUESTION_MARK=20
GET=21
NEXT=22
INPUT=23
PUT=24
TO=25
OUTPUT=26
IF=27
ELSEIF=28
ELSE=29
WHILE=30
FOR=31
INTEGER=32
FLOAT=33
ARRAY=34
FUNCTION=35
RETURNS=36
SIZE=37
MAIN=38
OR=39
AND=40
NOTHING=41
NOT=42
SRN=43
ABS=44
SQRT=45
POW=46
RAND=47
WITH=48
DECIMAL=49
PLACES=50
TKN_ID=51
TKN_INT=52
TKN_FLOAT=53
TKN_STR=54
ESP=55
LINE_COMMENT=56
'='=1
'.'=2
','=3
';'=4
']'=5
'['=6
')'=7
'('=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'=='=14
'!='=15
'<'=16
'<='=17
'>'=18
'>='=19
'?'=20
'Get'=21
'next'=22
'input'=23
'Put'=24
'to'=25
'output'=26
'if'=27
'elseif'=28
'else'=29
'while'=30
'for'=31
'integer'=32
'float'=33
'array'=34
'Function'=35
'returns'=36
'size'=37
'Main'=38
'or'=39
'and'=40
'nothing'=41
'not'=42
'SeedRandomNumbers'=43
'AbsoluteValue'=44
'SquareRoot'=45
'RaiseToPower'=46
'RandomNumber'=47
'with'=48
'decimal'=49
'places'=50
