token literal names:
null
'='
'.'
','
';'
']'
'['
')'
'('
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'?'
'Get'
'next'
'input'
'Put'
'to'
'output'
'if'
'elseif'
'else'
'while'
'for'
'integer'
'float'
'array'
'Function'
'returns'
'size'
'Main'
'or'
'and'
'nothing'
'not'
'SeedRandomNumbers'
'AbsoluteValue'
'SquareRoot'
'RaiseToPower'
'RandomNumber'
'with'
'decimal'
'places"'
null
null
null
null
null
null

token symbolic names:
null
TKN_ASSIGN
TKN_PERIOD
TKN_COMMA
TKN_SEMICOLON
TKN_CLOSING_BRA
TKN_OPENING_BRA
TKN_CLOSING_PAR
TKN_OPENING_PAR
TKN_PLUS
TKN_MINUS
TKN_TIMES
TKN_DIV
TKN_MOD
TKN_EQUAL
TKN_NEQ
TKN_LESS
TKN_LEQ
TKN_GREATER
TKN_GEQ
TKN_QUESTION_MARK
GET
NEXT
INPUT
PUT
TO
OUTPUT
IF
ELSEIF
ELSE
WHILE
FOR
INTEGER
FLOAT
ARRAY
FUNCTION
RETURNS
SIZE
MAIN
OR
AND
NOTHING
NOT
SRN
ABS
SQRT
POW
RAND
WITH
DECIMAL
PLACES
TKN_ID
TKN_INT
TKN_FLOAT
TKN_STR
ESP
LINE_COMMENT

rule names:
inicial
functionchain
funcion
main
returnopt
type
params
params_suffix
body
nonempty
vardeclaration
arrdeclaration
arrdeclarationopt
idcall
idstuff
idopt
dotsize
arrpos
arguments
arguments_suffix
assignation
inputstat
outputstat
outputopt
outputending
ifstatement
elseifstat
elsestatement
whileloop
forloop
number
expression
expression_suffix
expression1
expression1_suffix
expression2
aritm
plusneg
idexpropt
boolexpr
boolexpr_suffix
boolexpr1
boolexpr1_suffix
boolexpr2
boolexpr2_suffix
boolexpr3
boolexpr3_suffix
boolexpr4
boolexpr4_suffix
boolexpr5
boolexpr5_suffix
boolexpr6
equals
comparers
builtin
sqrt
srn
rdm
abs
pow


atn:
[4, 1, 56, 492, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 130, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 137, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 166, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 174, 8, 7, 1, 8, 1, 8, 3, 8, 178, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 200, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 212, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 225, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 233, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 246, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 253, 8, 19, 1, 20, 1, 20, 3, 20, 257, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 271, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 279, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 296, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 303, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 333, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 345, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 355, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 362, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 370, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 380, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 390, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 400, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 410, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 424, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 436, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 451, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 461, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 0, 0, 60, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 0, 6, 1, 0, 32, 33, 2, 0, 20, 20, 52, 52, 1, 0, 52, 53, 1, 0, 11, 13, 1, 0, 14, 15, 1, 0, 16, 19, 479, 0, 129, 1, 0, 0, 0, 2, 136, 1, 0, 0, 0, 4, 138, 1, 0, 0, 0, 6, 147, 1, 0, 0, 0, 8, 155, 1, 0, 0, 0, 10, 158, 1, 0, 0, 0, 12, 165, 1, 0, 0, 0, 14, 173, 1, 0, 0, 0, 16, 177, 1, 0, 0, 0, 18, 199, 1, 0, 0, 0, 20, 201, 1, 0, 0, 0, 22, 211, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 224, 1, 0, 0, 0, 28, 226, 1, 0, 0, 0, 30, 232, 1, 0, 0, 0, 32, 234, 1, 0, 0, 0, 34, 237, 1, 0, 0, 0, 36, 245, 1, 0, 0, 0, 38, 252, 1, 0, 0, 0, 40, 256, 1, 0, 0, 0, 42, 258, 1, 0, 0, 0, 44, 262, 1, 0, 0, 0, 46, 270, 1, 0, 0, 0, 48, 278, 1, 0, 0, 0, 50, 280, 1, 0, 0, 0, 52, 295, 1, 0, 0, 0, 54, 302, 1, 0, 0, 0, 56, 304, 1, 0, 0, 0, 58, 307, 1, 0, 0, 0, 60, 318, 1, 0, 0, 0, 62, 320, 1, 0, 0, 0, 64, 332, 1, 0, 0, 0, 66, 334, 1, 0, 0, 0, 68, 344, 1, 0, 0, 0, 70, 354, 1, 0, 0, 0, 72, 356, 1, 0, 0, 0, 74, 361, 1, 0, 0, 0, 76, 369, 1, 0, 0, 0, 78, 371, 1, 0, 0, 0, 80, 379, 1, 0, 0, 0, 82, 381, 1, 0, 0, 0, 84, 389, 1, 0, 0, 0, 86, 391, 1, 0, 0, 0, 88, 399, 1, 0, 0, 0, 90, 401, 1, 0, 0, 0, 92, 409, 1, 0, 0, 0, 94, 411, 1, 0, 0, 0, 96, 423, 1, 0, 0, 0, 98, 425, 1, 0, 0, 0, 100, 435, 1, 0, 0, 0, 102, 450, 1, 0, 0, 0, 104, 452, 1, 0, 0, 0, 106, 454, 1, 0, 0, 0, 108, 460, 1, 0, 0, 0, 110, 462, 1, 0, 0, 0, 112, 467, 1, 0, 0, 0, 114, 472, 1, 0, 0, 0, 116, 479, 1, 0, 0, 0, 118, 484, 1, 0, 0, 0, 120, 121, 5, 35, 0, 0, 121, 122, 3, 4, 2, 0, 122, 123, 5, 35, 0, 0, 123, 124, 3, 2, 1, 0, 124, 125, 3, 6, 3, 0, 125, 130, 1, 0, 0, 0, 126, 127, 3, 18, 9, 0, 127, 128, 3, 16, 8, 0, 128, 130, 1, 0, 0, 0, 129, 120, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 130, 1, 1, 0, 0, 0, 131, 132, 3, 4, 2, 0, 132, 133, 5, 35, 0, 0, 133, 134, 3, 2, 1, 0, 134, 137, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 131, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 3, 1, 0, 0, 0, 138, 139, 5, 51, 0, 0, 139, 140, 5, 8, 0, 0, 140, 141, 3, 12, 6, 0, 141, 142, 5, 7, 0, 0, 142, 143, 5, 36, 0, 0, 143, 144, 3, 8, 4, 0, 144, 145, 3, 18, 9, 0, 145, 146, 3, 16, 8, 0, 146, 5, 1, 0, 0, 0, 147, 148, 5, 38, 0, 0, 148, 149, 5, 8, 0, 0, 149, 150, 5, 7, 0, 0, 150, 151, 5, 36, 0, 0, 151, 152, 5, 41, 0, 0, 152, 153, 3, 18, 9, 0, 153, 154, 3, 16, 8, 0, 154, 7, 1, 0, 0, 0, 155, 156, 3, 20, 10, 0, 156, 157, 5, 41, 0, 0, 157, 9, 1, 0, 0, 0, 158, 159, 7, 0, 0, 0, 159, 11, 1, 0, 0, 0, 160, 161, 3, 10, 5, 0, 161, 162, 5, 51, 0, 0, 162, 163, 3, 12, 6, 0, 163, 166, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 13, 1, 0, 0, 0, 167, 168, 5, 3, 0, 0, 168, 169, 3, 10, 5, 0, 169, 170, 5, 51, 0, 0, 170, 171, 3, 14, 7, 0, 171, 174, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 167, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 15, 1, 0, 0, 0, 175, 178, 3, 18, 9, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 17, 1, 0, 0, 0, 179, 180, 3, 20, 10, 0, 180, 181, 3, 16, 8, 0, 181, 200, 1, 0, 0, 0, 182, 183, 3, 26, 13, 0, 183, 184, 3, 16, 8, 0, 184, 200, 1, 0, 0, 0, 185, 186, 3, 44, 22, 0, 186, 187, 3, 16, 8, 0, 187, 200, 1, 0, 0, 0, 188, 189, 3, 58, 29, 0, 189, 190, 3, 18, 9, 0, 190, 200, 1, 0, 0, 0, 191, 192, 3, 56, 28, 0, 192, 193, 3, 18, 9, 0, 193, 200, 1, 0, 0, 0, 194, 200, 3, 50, 25, 0, 195, 196, 3, 112, 56, 0, 196, 197, 3, 16, 8, 0, 197, 200, 1, 0, 0, 0, 198, 200, 3, 62, 31, 0, 199, 179, 1, 0, 0, 0, 199, 182, 1, 0, 0, 0, 199, 185, 1, 0, 0, 0, 199, 188, 1, 0, 0, 0, 199, 191, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 19, 1, 0, 0, 0, 201, 202, 3, 10, 5, 0, 202, 203, 3, 22, 11, 0, 203, 204, 5, 51, 0, 0, 204, 21, 1, 0, 0, 0, 205, 206, 5, 34, 0, 0, 206, 207, 5, 8, 0, 0, 207, 208, 3, 24, 12, 0, 208, 209, 5, 7, 0, 0, 209, 212, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 23, 1, 0, 0, 0, 213, 214, 7, 1, 0, 0, 214, 25, 1, 0, 0, 0, 215, 216, 5, 51, 0, 0, 216, 217, 3, 30, 15, 0, 217, 218, 3, 28, 14, 0, 218, 225, 1, 0, 0, 0, 219, 220, 5, 51, 0, 0, 220, 221, 5, 8, 0, 0, 221, 222, 3, 36, 18, 0, 222, 223, 5, 7, 0, 0, 223, 225, 1, 0, 0, 0, 224, 215, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 225, 27, 1, 0, 0, 0, 226, 227, 5, 1, 0, 0, 227, 228, 3, 40, 20, 0, 228, 29, 1, 0, 0, 0, 229, 233, 3, 34, 17, 0, 230, 233, 3, 32, 16, 0, 231, 233, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 31, 1, 0, 0, 0, 234, 235, 5, 2, 0, 0, 235, 236, 5, 37, 0, 0, 236, 33, 1, 0, 0, 0, 237, 238, 5, 6, 0, 0, 238, 239, 3, 62, 31, 0, 239, 240, 5, 5, 0, 0, 240, 35, 1, 0, 0, 0, 241, 242, 3, 62, 31, 0, 242, 243, 3, 38, 19, 0, 243, 246, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 37, 1, 0, 0, 0, 247, 248, 5, 3, 0, 0, 248, 249, 3, 62, 31, 0, 249, 250, 3, 38, 19, 0, 250, 253, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 39, 1, 0, 0, 0, 254, 257, 3, 62, 31, 0, 255, 257, 3, 42, 21, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 41, 1, 0, 0, 0, 258, 259, 5, 21, 0, 0, 259, 260, 5, 22, 0, 0, 260, 261, 5, 23, 0, 0, 261, 43, 1, 0, 0, 0, 262, 263, 5, 24, 0, 0, 263, 264, 3, 46, 23, 0, 264, 265, 5, 25, 0, 0, 265, 266, 5, 26, 0, 0, 266, 267, 3, 48, 24, 0, 267, 45, 1, 0, 0, 0, 268, 271, 5, 54, 0, 0, 269, 271, 3, 62, 31, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 47, 1, 0, 0, 0, 272, 273, 5, 48, 0, 0, 273, 274, 3, 62, 31, 0, 274, 275, 5, 49, 0, 0, 275, 276, 5, 50, 0, 0, 276, 279, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 272, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 49, 1, 0, 0, 0, 280, 281, 5, 27, 0, 0, 281, 282, 3, 78, 39, 0, 282, 283, 3, 18, 9, 0, 283, 284, 3, 16, 8, 0, 284, 285, 3, 52, 26, 0, 285, 51, 1, 0, 0, 0, 286, 287, 5, 28, 0, 0, 287, 288, 3, 78, 39, 0, 288, 289, 3, 18, 9, 0, 289, 290, 3, 16, 8, 0, 290, 291, 3, 52, 26, 0, 291, 292, 3, 54, 27, 0, 292, 296, 1, 0, 0, 0, 293, 296, 3, 54, 27, 0, 294, 296, 1, 0, 0, 0, 295, 286, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 53, 1, 0, 0, 0, 297, 298, 5, 29, 0, 0, 298, 299, 3, 18, 9, 0, 299, 300, 3, 16, 8, 0, 300, 303, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 297, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 55, 1, 0, 0, 0, 304, 305, 5, 30, 0, 0, 305, 306, 3, 78, 39, 0, 306, 57, 1, 0, 0, 0, 307, 308, 5, 31, 0, 0, 308, 309, 5, 51, 0, 0, 309, 310, 3, 30, 15, 0, 310, 311, 3, 28, 14, 0, 311, 312, 5, 4, 0, 0, 312, 313, 3, 78, 39, 0, 313, 314, 5, 4, 0, 0, 314, 315, 5, 51, 0, 0, 315, 316, 3, 30, 15, 0, 316, 317, 3, 28, 14, 0, 317, 59, 1, 0, 0, 0, 318, 319, 7, 2, 0, 0, 319, 61, 1, 0, 0, 0, 320, 321, 3, 66, 33, 0, 321, 322, 3, 64, 32, 0, 322, 63, 1, 0, 0, 0, 323, 324, 5, 10, 0, 0, 324, 325, 3, 66, 33, 0, 325, 326, 3, 64, 32, 0, 326, 333, 1, 0, 0, 0, 327, 328, 5, 9, 0, 0, 328, 329, 3, 66, 33, 0, 329, 330, 3, 64, 32, 0, 330, 333, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 323, 1, 0, 0, 0, 332, 327, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 65, 1, 0, 0, 0, 334, 335, 3, 74, 37, 0, 335, 336, 3, 70, 35, 0, 336, 337, 3, 68, 34, 0, 337, 67, 1, 0, 0, 0, 338, 339, 3, 72, 36, 0, 339, 340, 3, 74, 37, 0, 340, 341, 3, 70, 35, 0, 341, 342, 3, 68, 34, 0, 342, 345, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 338, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 69, 1, 0, 0, 0, 346, 347, 5, 51, 0, 0, 347, 355, 3, 76, 38, 0, 348, 355, 3, 60, 30, 0, 349, 350, 5, 8, 0, 0, 350, 351, 3, 62, 31, 0, 351, 352, 5, 7, 0, 0, 352, 355, 1, 0, 0, 0, 353, 355, 3, 108, 54, 0, 354, 346, 1, 0, 0, 0, 354, 348, 1, 0, 0, 0, 354, 349, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 71, 1, 0, 0, 0, 356, 357, 7, 3, 0, 0, 357, 73, 1, 0, 0, 0, 358, 362, 5, 10, 0, 0, 359, 362, 5, 9, 0, 0, 360, 362, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 75, 1, 0, 0, 0, 363, 370, 3, 30, 15, 0, 364, 365, 5, 8, 0, 0, 365, 366, 3, 36, 18, 0, 366, 367, 5, 7, 0, 0, 367, 370, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 363, 1, 0, 0, 0, 369, 364, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 77, 1, 0, 0, 0, 371, 372, 3, 82, 41, 0, 372, 373, 3, 80, 40, 0, 373, 79, 1, 0, 0, 0, 374, 375, 5, 39, 0, 0, 375, 376, 3, 82, 41, 0, 376, 377, 3, 80, 40, 0, 377, 380, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 374, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 81, 1, 0, 0, 0, 381, 382, 3, 86, 43, 0, 382, 383, 3, 84, 42, 0, 383, 83, 1, 0, 0, 0, 384, 385, 5, 40, 0, 0, 385, 386, 3, 86, 43, 0, 386, 387, 3, 84, 42, 0, 387, 390, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 384, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 85, 1, 0, 0, 0, 391, 392, 3, 90, 45, 0, 392, 393, 3, 88, 44, 0, 393, 87, 1, 0, 0, 0, 394, 395, 3, 104, 52, 0, 395, 396, 3, 90, 45, 0, 396, 397, 3, 88, 44, 0, 397, 400, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 394, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 89, 1, 0, 0, 0, 401, 402, 3, 94, 47, 0, 402, 403, 3, 92, 46, 0, 403, 91, 1, 0, 0, 0, 404, 405, 3, 106, 53, 0, 405, 406, 3, 94, 47, 0, 406, 407, 3, 92, 46, 0, 407, 410, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 404, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 93, 1, 0, 0, 0, 411, 412, 3, 98, 49, 0, 412, 413, 3, 96, 48, 0, 413, 95, 1, 0, 0, 0, 414, 415, 5, 10, 0, 0, 415, 416, 3, 98, 49, 0, 416, 417, 3, 96, 48, 0, 417, 424, 1, 0, 0, 0, 418, 419, 5, 9, 0, 0, 419, 420, 3, 98, 49, 0, 420, 421, 3, 96, 48, 0, 421, 424, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 414, 1, 0, 0, 0, 423, 418, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 97, 1, 0, 0, 0, 425, 426, 3, 74, 37, 0, 426, 427, 3, 102, 51, 0, 427, 428, 3, 100, 50, 0, 428, 99, 1, 0, 0, 0, 429, 430, 3, 72, 36, 0, 430, 431, 3, 74, 37, 0, 431, 432, 3, 102, 51, 0, 432, 433, 3, 100, 50, 0, 433, 436, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 429, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 101, 1, 0, 0, 0, 437, 438, 5, 42, 0, 0, 438, 439, 5, 8, 0, 0, 439, 440, 3, 78, 39, 0, 440, 441, 5, 7, 0, 0, 441, 451, 1, 0, 0, 0, 442, 443, 5, 8, 0, 0, 443, 444, 3, 78, 39, 0, 444, 445, 5, 7, 0, 0, 445, 451, 1, 0, 0, 0, 446, 451, 3, 108, 54, 0, 447, 448, 5, 51, 0, 0, 448, 451, 3, 76, 38, 0, 449, 451, 3, 60, 30, 0, 450, 437, 1, 0, 0, 0, 450, 442, 1, 0, 0, 0, 450, 446, 1, 0, 0, 0, 450, 447, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 103, 1, 0, 0, 0, 452, 453, 7, 4, 0, 0, 453, 105, 1, 0, 0, 0, 454, 455, 7, 5, 0, 0, 455, 107, 1, 0, 0, 0, 456, 461, 3, 110, 55, 0, 457, 461, 3, 114, 57, 0, 458, 461, 3, 116, 58, 0, 459, 461, 3, 118, 59, 0, 460, 456, 1, 0, 0, 0, 460, 457, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 109, 1, 0, 0, 0, 462, 463, 5, 45, 0, 0, 463, 464, 5, 8, 0, 0, 464, 465, 3, 62, 31, 0, 465, 466, 5, 7, 0, 0, 466, 111, 1, 0, 0, 0, 467, 468, 5, 43, 0, 0, 468, 469, 5, 8, 0, 0, 469, 470, 3, 62, 31, 0, 470, 471, 5, 7, 0, 0, 471, 113, 1, 0, 0, 0, 472, 473, 5, 47, 0, 0, 473, 474, 5, 8, 0, 0, 474, 475, 3, 62, 31, 0, 475, 476, 5, 3, 0, 0, 476, 477, 3, 62, 31, 0, 477, 478, 5, 7, 0, 0, 478, 115, 1, 0, 0, 0, 479, 480, 5, 44, 0, 0, 480, 481, 5, 8, 0, 0, 481, 482, 3, 62, 31, 0, 482, 483, 5, 7, 0, 0, 483, 117, 1, 0, 0, 0, 484, 485, 5, 46, 0, 0, 485, 486, 5, 8, 0, 0, 486, 487, 3, 62, 31, 0, 487, 488, 5, 3, 0, 0, 488, 489, 3, 62, 31, 0, 489, 490, 5, 7, 0, 0, 490, 119, 1, 0, 0, 0, 29, 129, 136, 165, 173, 177, 199, 211, 224, 232, 245, 252, 256, 270, 278, 295, 302, 332, 344, 354, 361, 369, 379, 389, 399, 409, 423, 435, 450, 460]