token literal names:
null
'='
'.'
','
';'
']'
'['
')'
'('
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'?'
'Get'
'next'
'input'
'Put'
'to'
'output'
'if'
'elseif'
'else'
'while'
'for'
'integer'
'float'
'array'
'Function'
'returns'
'size'
'Main'
'or'
'and'
'nothing'
'not'
'SeedRandomNumbers'
'AbsoluteValue'
'SquareRoot'
'RaiseToPower'
'RandomNumber'
'with'
'decimal'
'places'
null
null
null
null
null
null

token symbolic names:
null
TKN_ASSIGN
TKN_PERIOD
TKN_COMMA
TKN_SEMICOLON
TKN_CLOSING_BRA
TKN_OPENING_BRA
TKN_CLOSING_PAR
TKN_OPENING_PAR
TKN_PLUS
TKN_MINUS
TKN_TIMES
TKN_DIV
TKN_MOD
TKN_EQUAL
TKN_NEQ
TKN_LESS
TKN_LEQ
TKN_GREATER
TKN_GEQ
TKN_QUESTION_MARK
GET
NEXT
INPUT
PUT
TO
OUTPUT
IF
ELSEIF
ELSE
WHILE
FOR
INTEGER
FLOAT
ARRAY
FUNCTION
RETURNS
SIZE
MAIN
OR
AND
NOTHING
NOT
SRN
ABS
SQRT
POW
RAND
WITH
DECIMAL
PLACES
TKN_ID
TKN_INT
TKN_FLOAT
TKN_STR
ESP
LINE_COMMENT

rule names:
inicial
functionchain
funcion
main
returnopt
type
params
params_suffix
body
nonempty
vardeclaration
arrdeclaration
arrdeclarationopt
idcall
idstuff
idopt
dotsize
arrpos
arguments
arguments_suffix
assignation
inputstat
outputstat
outputopt
outputending
ifstatement
elseifstat
elsestatement
whileloop
forloop
number
expression
expression_suffix
expression1
expression1_suffix
expression2
aritm
plusneg
idexpropt
boolexpr
boolexpr_suffix
boolexpr1
boolexpr1_suffix
boolexpr2
boolexpr2_suffix
boolexpr3
boolexpr3_suffix
boolexpr4
boolexpr4_suffix
boolexpr5
boolexpr5_suffix
boolexpr6
equals
comparers
builtin
sqrt
srn
rdm
abs
pow


atn:
[4, 1, 56, 489, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 130, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 137, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 158, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 167, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 175, 8, 7, 1, 8, 1, 8, 3, 8, 179, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 197, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 209, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 222, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 230, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 243, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 250, 8, 19, 1, 20, 1, 20, 3, 20, 254, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 268, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 276, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 293, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 300, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 331, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 343, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 352, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 359, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 368, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 378, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 388, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 398, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 408, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 422, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 434, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 448, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 458, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 0, 0, 60, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 0, 6, 1, 0, 32, 33, 2, 0, 20, 20, 52, 52, 1, 0, 52, 53, 1, 0, 11, 13, 1, 0, 14, 15, 1, 0, 16, 19, 476, 0, 129, 1, 0, 0, 0, 2, 136, 1, 0, 0, 0, 4, 138, 1, 0, 0, 0, 6, 147, 1, 0, 0, 0, 8, 157, 1, 0, 0, 0, 10, 159, 1, 0, 0, 0, 12, 166, 1, 0, 0, 0, 14, 174, 1, 0, 0, 0, 16, 178, 1, 0, 0, 0, 18, 196, 1, 0, 0, 0, 20, 198, 1, 0, 0, 0, 22, 208, 1, 0, 0, 0, 24, 210, 1, 0, 0, 0, 26, 221, 1, 0, 0, 0, 28, 223, 1, 0, 0, 0, 30, 229, 1, 0, 0, 0, 32, 231, 1, 0, 0, 0, 34, 234, 1, 0, 0, 0, 36, 242, 1, 0, 0, 0, 38, 249, 1, 0, 0, 0, 40, 253, 1, 0, 0, 0, 42, 255, 1, 0, 0, 0, 44, 259, 1, 0, 0, 0, 46, 267, 1, 0, 0, 0, 48, 275, 1, 0, 0, 0, 50, 277, 1, 0, 0, 0, 52, 292, 1, 0, 0, 0, 54, 299, 1, 0, 0, 0, 56, 301, 1, 0, 0, 0, 58, 305, 1, 0, 0, 0, 60, 316, 1, 0, 0, 0, 62, 318, 1, 0, 0, 0, 64, 330, 1, 0, 0, 0, 66, 332, 1, 0, 0, 0, 68, 342, 1, 0, 0, 0, 70, 351, 1, 0, 0, 0, 72, 353, 1, 0, 0, 0, 74, 358, 1, 0, 0, 0, 76, 367, 1, 0, 0, 0, 78, 369, 1, 0, 0, 0, 80, 377, 1, 0, 0, 0, 82, 379, 1, 0, 0, 0, 84, 387, 1, 0, 0, 0, 86, 389, 1, 0, 0, 0, 88, 397, 1, 0, 0, 0, 90, 399, 1, 0, 0, 0, 92, 407, 1, 0, 0, 0, 94, 409, 1, 0, 0, 0, 96, 421, 1, 0, 0, 0, 98, 423, 1, 0, 0, 0, 100, 433, 1, 0, 0, 0, 102, 447, 1, 0, 0, 0, 104, 449, 1, 0, 0, 0, 106, 451, 1, 0, 0, 0, 108, 457, 1, 0, 0, 0, 110, 459, 1, 0, 0, 0, 112, 464, 1, 0, 0, 0, 114, 469, 1, 0, 0, 0, 116, 476, 1, 0, 0, 0, 118, 481, 1, 0, 0, 0, 120, 121, 5, 35, 0, 0, 121, 122, 3, 4, 2, 0, 122, 123, 5, 35, 0, 0, 123, 124, 3, 2, 1, 0, 124, 125, 3, 6, 3, 0, 125, 130, 1, 0, 0, 0, 126, 127, 3, 18, 9, 0, 127, 128, 3, 16, 8, 0, 128, 130, 1, 0, 0, 0, 129, 120, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 130, 1, 1, 0, 0, 0, 131, 132, 3, 4, 2, 0, 132, 133, 5, 35, 0, 0, 133, 134, 3, 2, 1, 0, 134, 137, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 131, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 3, 1, 0, 0, 0, 138, 139, 5, 51, 0, 0, 139, 140, 5, 8, 0, 0, 140, 141, 3, 12, 6, 0, 141, 142, 5, 7, 0, 0, 142, 143, 5, 36, 0, 0, 143, 144, 3, 8, 4, 0, 144, 145, 3, 18, 9, 0, 145, 146, 3, 16, 8, 0, 146, 5, 1, 0, 0, 0, 147, 148, 5, 38, 0, 0, 148, 149, 5, 8, 0, 0, 149, 150, 5, 7, 0, 0, 150, 151, 5, 36, 0, 0, 151, 152, 5, 41, 0, 0, 152, 153, 3, 18, 9, 0, 153, 154, 3, 16, 8, 0, 154, 7, 1, 0, 0, 0, 155, 158, 3, 20, 10, 0, 156, 158, 5, 41, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 9, 1, 0, 0, 0, 159, 160, 7, 0, 0, 0, 160, 11, 1, 0, 0, 0, 161, 162, 3, 10, 5, 0, 162, 163, 5, 51, 0, 0, 163, 164, 3, 14, 7, 0, 164, 167, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 161, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 13, 1, 0, 0, 0, 168, 169, 5, 3, 0, 0, 169, 170, 3, 10, 5, 0, 170, 171, 5, 51, 0, 0, 171, 172, 3, 14, 7, 0, 172, 175, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 168, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 15, 1, 0, 0, 0, 176, 179, 3, 18, 9, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 17, 1, 0, 0, 0, 180, 181, 3, 20, 10, 0, 181, 182, 3, 16, 8, 0, 182, 197, 1, 0, 0, 0, 183, 184, 3, 26, 13, 0, 184, 185, 3, 16, 8, 0, 185, 197, 1, 0, 0, 0, 186, 187, 3, 44, 22, 0, 187, 188, 3, 16, 8, 0, 188, 197, 1, 0, 0, 0, 189, 197, 3, 58, 29, 0, 190, 197, 3, 56, 28, 0, 191, 197, 3, 50, 25, 0, 192, 193, 3, 112, 56, 0, 193, 194, 3, 16, 8, 0, 194, 197, 1, 0, 0, 0, 195, 197, 3, 62, 31, 0, 196, 180, 1, 0, 0, 0, 196, 183, 1, 0, 0, 0, 196, 186, 1, 0, 0, 0, 196, 189, 1, 0, 0, 0, 196, 190, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 19, 1, 0, 0, 0, 198, 199, 3, 10, 5, 0, 199, 200, 3, 22, 11, 0, 200, 201, 5, 51, 0, 0, 201, 21, 1, 0, 0, 0, 202, 203, 5, 34, 0, 0, 203, 204, 5, 8, 0, 0, 204, 205, 3, 24, 12, 0, 205, 206, 5, 7, 0, 0, 206, 209, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 202, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 23, 1, 0, 0, 0, 210, 211, 7, 1, 0, 0, 211, 25, 1, 0, 0, 0, 212, 213, 5, 51, 0, 0, 213, 214, 3, 30, 15, 0, 214, 215, 3, 28, 14, 0, 215, 222, 1, 0, 0, 0, 216, 217, 5, 51, 0, 0, 217, 218, 5, 8, 0, 0, 218, 219, 3, 36, 18, 0, 219, 220, 5, 7, 0, 0, 220, 222, 1, 0, 0, 0, 221, 212, 1, 0, 0, 0, 221, 216, 1, 0, 0, 0, 222, 27, 1, 0, 0, 0, 223, 224, 5, 1, 0, 0, 224, 225, 3, 40, 20, 0, 225, 29, 1, 0, 0, 0, 226, 230, 3, 34, 17, 0, 227, 230, 3, 32, 16, 0, 228, 230, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 31, 1, 0, 0, 0, 231, 232, 5, 2, 0, 0, 232, 233, 5, 37, 0, 0, 233, 33, 1, 0, 0, 0, 234, 235, 5, 6, 0, 0, 235, 236, 3, 62, 31, 0, 236, 237, 5, 5, 0, 0, 237, 35, 1, 0, 0, 0, 238, 239, 3, 62, 31, 0, 239, 240, 3, 38, 19, 0, 240, 243, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 37, 1, 0, 0, 0, 244, 245, 5, 3, 0, 0, 245, 246, 3, 62, 31, 0, 246, 247, 3, 38, 19, 0, 247, 250, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 39, 1, 0, 0, 0, 251, 254, 3, 62, 31, 0, 252, 254, 3, 42, 21, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 41, 1, 0, 0, 0, 255, 256, 5, 21, 0, 0, 256, 257, 5, 22, 0, 0, 257, 258, 5, 23, 0, 0, 258, 43, 1, 0, 0, 0, 259, 260, 5, 24, 0, 0, 260, 261, 3, 46, 23, 0, 261, 262, 5, 25, 0, 0, 262, 263, 5, 26, 0, 0, 263, 264, 3, 48, 24, 0, 264, 45, 1, 0, 0, 0, 265, 268, 5, 54, 0, 0, 266, 268, 3, 62, 31, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 47, 1, 0, 0, 0, 269, 270, 5, 48, 0, 0, 270, 271, 3, 62, 31, 0, 271, 272, 5, 49, 0, 0, 272, 273, 5, 50, 0, 0, 273, 276, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 269, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 49, 1, 0, 0, 0, 277, 278, 5, 27, 0, 0, 278, 279, 3, 78, 39, 0, 279, 280, 3, 18, 9, 0, 280, 281, 3, 16, 8, 0, 281, 282, 3, 52, 26, 0, 282, 51, 1, 0, 0, 0, 283, 284, 5, 28, 0, 0, 284, 285, 3, 78, 39, 0, 285, 286, 3, 18, 9, 0, 286, 287, 3, 16, 8, 0, 287, 288, 3, 52, 26, 0, 288, 289, 3, 54, 27, 0, 289, 293, 1, 0, 0, 0, 290, 293, 3, 54, 27, 0, 291, 293, 1, 0, 0, 0, 292, 283, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 53, 1, 0, 0, 0, 294, 295, 5, 29, 0, 0, 295, 296, 3, 18, 9, 0, 296, 297, 3, 16, 8, 0, 297, 300, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 294, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 55, 1, 0, 0, 0, 301, 302, 5, 30, 0, 0, 302, 303, 3, 78, 39, 0, 303, 304, 3, 18, 9, 0, 304, 57, 1, 0, 0, 0, 305, 306, 5, 31, 0, 0, 306, 307, 5, 51, 0, 0, 307, 308, 3, 28, 14, 0, 308, 309, 5, 4, 0, 0, 309, 310, 3, 78, 39, 0, 310, 311, 5, 4, 0, 0, 311, 312, 5, 51, 0, 0, 312, 313, 3, 28, 14, 0, 313, 314, 3, 18, 9, 0, 314, 315, 3, 16, 8, 0, 315, 59, 1, 0, 0, 0, 316, 317, 7, 2, 0, 0, 317, 61, 1, 0, 0, 0, 318, 319, 3, 66, 33, 0, 319, 320, 3, 64, 32, 0, 320, 63, 1, 0, 0, 0, 321, 322, 5, 10, 0, 0, 322, 323, 3, 66, 33, 0, 323, 324, 3, 64, 32, 0, 324, 331, 1, 0, 0, 0, 325, 326, 5, 9, 0, 0, 326, 327, 3, 66, 33, 0, 327, 328, 3, 64, 32, 0, 328, 331, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 321, 1, 0, 0, 0, 330, 325, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 65, 1, 0, 0, 0, 332, 333, 3, 74, 37, 0, 333, 334, 3, 70, 35, 0, 334, 335, 3, 68, 34, 0, 335, 67, 1, 0, 0, 0, 336, 337, 3, 72, 36, 0, 337, 338, 3, 74, 37, 0, 338, 339, 3, 70, 35, 0, 339, 340, 3, 68, 34, 0, 340, 343, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 336, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 69, 1, 0, 0, 0, 344, 352, 3, 76, 38, 0, 345, 352, 3, 60, 30, 0, 346, 347, 5, 8, 0, 0, 347, 348, 3, 62, 31, 0, 348, 349, 5, 7, 0, 0, 349, 352, 1, 0, 0, 0, 350, 352, 3, 108, 54, 0, 351, 344, 1, 0, 0, 0, 351, 345, 1, 0, 0, 0, 351, 346, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 71, 1, 0, 0, 0, 353, 354, 7, 3, 0, 0, 354, 73, 1, 0, 0, 0, 355, 359, 5, 10, 0, 0, 356, 359, 5, 9, 0, 0, 357, 359, 1, 0, 0, 0, 358, 355, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 75, 1, 0, 0, 0, 360, 361, 5, 51, 0, 0, 361, 368, 3, 30, 15, 0, 362, 363, 5, 51, 0, 0, 363, 364, 5, 8, 0, 0, 364, 365, 3, 36, 18, 0, 365, 366, 5, 7, 0, 0, 366, 368, 1, 0, 0, 0, 367, 360, 1, 0, 0, 0, 367, 362, 1, 0, 0, 0, 368, 77, 1, 0, 0, 0, 369, 370, 3, 82, 41, 0, 370, 371, 3, 80, 40, 0, 371, 79, 1, 0, 0, 0, 372, 373, 5, 39, 0, 0, 373, 374, 3, 82, 41, 0, 374, 375, 3, 80, 40, 0, 375, 378, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 372, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 81, 1, 0, 0, 0, 379, 380, 3, 86, 43, 0, 380, 381, 3, 84, 42, 0, 381, 83, 1, 0, 0, 0, 382, 383, 5, 40, 0, 0, 383, 384, 3, 86, 43, 0, 384, 385, 3, 84, 42, 0, 385, 388, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 382, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 85, 1, 0, 0, 0, 389, 390, 3, 90, 45, 0, 390, 391, 3, 88, 44, 0, 391, 87, 1, 0, 0, 0, 392, 393, 3, 104, 52, 0, 393, 394, 3, 90, 45, 0, 394, 395, 3, 88, 44, 0, 395, 398, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 392, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 89, 1, 0, 0, 0, 399, 400, 3, 94, 47, 0, 400, 401, 3, 92, 46, 0, 401, 91, 1, 0, 0, 0, 402, 403, 3, 106, 53, 0, 403, 404, 3, 94, 47, 0, 404, 405, 3, 92, 46, 0, 405, 408, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 402, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 93, 1, 0, 0, 0, 409, 410, 3, 98, 49, 0, 410, 411, 3, 96, 48, 0, 411, 95, 1, 0, 0, 0, 412, 413, 5, 10, 0, 0, 413, 414, 3, 98, 49, 0, 414, 415, 3, 96, 48, 0, 415, 422, 1, 0, 0, 0, 416, 417, 5, 9, 0, 0, 417, 418, 3, 98, 49, 0, 418, 419, 3, 96, 48, 0, 419, 422, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 412, 1, 0, 0, 0, 421, 416, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 97, 1, 0, 0, 0, 423, 424, 3, 74, 37, 0, 424, 425, 3, 102, 51, 0, 425, 426, 3, 100, 50, 0, 426, 99, 1, 0, 0, 0, 427, 428, 3, 72, 36, 0, 428, 429, 3, 74, 37, 0, 429, 430, 3, 102, 51, 0, 430, 431, 3, 100, 50, 0, 431, 434, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 427, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 101, 1, 0, 0, 0, 435, 436, 5, 42, 0, 0, 436, 437, 5, 8, 0, 0, 437, 438, 3, 78, 39, 0, 438, 439, 5, 7, 0, 0, 439, 448, 1, 0, 0, 0, 440, 441, 5, 8, 0, 0, 441, 442, 3, 78, 39, 0, 442, 443, 5, 7, 0, 0, 443, 448, 1, 0, 0, 0, 444, 448, 3, 108, 54, 0, 445, 448, 3, 76, 38, 0, 446, 448, 3, 60, 30, 0, 447, 435, 1, 0, 0, 0, 447, 440, 1, 0, 0, 0, 447, 444, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 103, 1, 0, 0, 0, 449, 450, 7, 4, 0, 0, 450, 105, 1, 0, 0, 0, 451, 452, 7, 5, 0, 0, 452, 107, 1, 0, 0, 0, 453, 458, 3, 110, 55, 0, 454, 458, 3, 114, 57, 0, 455, 458, 3, 116, 58, 0, 456, 458, 3, 118, 59, 0, 457, 453, 1, 0, 0, 0, 457, 454, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 109, 1, 0, 0, 0, 459, 460, 5, 45, 0, 0, 460, 461, 5, 8, 0, 0, 461, 462, 3, 62, 31, 0, 462, 463, 5, 7, 0, 0, 463, 111, 1, 0, 0, 0, 464, 465, 5, 43, 0, 0, 465, 466, 5, 8, 0, 0, 466, 467, 3, 62, 31, 0, 467, 468, 5, 7, 0, 0, 468, 113, 1, 0, 0, 0, 469, 470, 5, 47, 0, 0, 470, 471, 5, 8, 0, 0, 471, 472, 3, 62, 31, 0, 472, 473, 5, 3, 0, 0, 473, 474, 3, 62, 31, 0, 474, 475, 5, 7, 0, 0, 475, 115, 1, 0, 0, 0, 476, 477, 5, 44, 0, 0, 477, 478, 5, 8, 0, 0, 478, 479, 3, 62, 31, 0, 479, 480, 5, 7, 0, 0, 480, 117, 1, 0, 0, 0, 481, 482, 5, 46, 0, 0, 482, 483, 5, 8, 0, 0, 483, 484, 3, 62, 31, 0, 484, 485, 5, 3, 0, 0, 485, 486, 3, 62, 31, 0, 486, 487, 5, 7, 0, 0, 487, 119, 1, 0, 0, 0, 30, 129, 136, 157, 166, 174, 178, 196, 208, 221, 229, 242, 249, 253, 267, 275, 292, 299, 330, 342, 351, 358, 367, 377, 387, 397, 407, 421, 433, 447, 457]