NEWLINE=1
WS=2
INDENT=3
DEDENT=4
TKN_ASSIGN=5
TKN_PERIOD=6
TKN_COMMA=7
TKN_SEMICOLON=8
TKN_CLOSING_BRA=9
TKN_OPENING_BRA=10
TKN_CLOSING_PAR=11
TKN_OPENING_PAR=12
TKN_PLUS=13
TKN_MINUS=14
TKN_TIMES=15
TKN_DIV=16
TKN_MOD=17
TKN_EQUAL=18
TKN_NEQ=19
TKN_LESS=20
TKN_LEQ=21
TKN_GREATER=22
TKN_GEQ=23
TKN_QUESTION_MARK=24
GET=25
NEXT=26
INPUT=27
PUT=28
TO=29
OUTPUT=30
IF=31
ELSEIF=32
ELSE=33
WHILE=34
FOR=35
INTEGER=36
FLOAT=37
ARRAY=38
FUNCTION=39
RETURNS=40
SIZE=41
MAIN=42
OR=43
AND=44
NOTHING=45
NOT=46
SRN=47
ABS=48
SQRT=49
POW=50
RAND=51
WITH=52
DECIMAL=53
PLACES=54
TKN_ID=55
TKN_INT=56
TKN_FLOAT=57
TKN_STR=58
ESP=59
LINE_COMMENT=60
'INDENT'=3
'DEDENT'=4
'='=5
'.'=6
','=7
';'=8
']'=9
'['=10
')'=11
'('=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'=='=18
'!='=19
'<'=20
'<='=21
'>'=22
'>='=23
'?'=24
'Get'=25
'next'=26
'input'=27
'Put'=28
'to'=29
'output'=30
'if'=31
'elseif'=32
'else'=33
'while'=34
'for'=35
'integer'=36
'float'=37
'array'=38
'Function'=39
'returns'=40
'size'=41
'Main'=42
'or'=43
'and'=44
'nothing'=45
'not'=46
'SeedRandomNumbers'=47
'AbsoluteValue'=48
'SquareRoot'=49
'RaiseToPower'=50
'RandomNumber'=51
'with'=52
'decimal'=53
'places'=54
