token literal names:
null
null
null
'INDENT'
'DEDENT'
'='
'.'
','
';'
']'
'['
')'
'('
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'?'
'Get'
'next'
'input'
'Put'
'to'
'output'
'if'
'elseif'
'else'
'while'
'for'
'integer'
'float'
'array'
'Function'
'returns'
'size'
'Main'
'or'
'and'
'nothing'
'not'
'SeedRandomNumbers'
'AbsoluteValue'
'SquareRoot'
'RaiseToPower'
'RandomNumber'
'with'
'decimal'
'places'
null
null
null
null
null
null

token symbolic names:
null
NEWLINE
WS
INDENT
DEDENT
TKN_ASSIGN
TKN_PERIOD
TKN_COMMA
TKN_SEMICOLON
TKN_CLOSING_BRA
TKN_OPENING_BRA
TKN_CLOSING_PAR
TKN_OPENING_PAR
TKN_PLUS
TKN_MINUS
TKN_TIMES
TKN_DIV
TKN_MOD
TKN_EQUAL
TKN_NEQ
TKN_LESS
TKN_LEQ
TKN_GREATER
TKN_GEQ
TKN_QUESTION_MARK
GET
NEXT
INPUT
PUT
TO
OUTPUT
IF
ELSEIF
ELSE
WHILE
FOR
INTEGER
FLOAT
ARRAY
FUNCTION
RETURNS
SIZE
MAIN
OR
AND
NOTHING
NOT
SRN
ABS
SQRT
POW
RAND
WITH
DECIMAL
PLACES
TKN_ID
TKN_INT
TKN_FLOAT
TKN_STR
ESP
LINE_COMMENT

rule names:
inicial
functionchain
funcion
main
returnopt
type
params
params_suffix
body
nonempty
vardeclaration
arrdeclaration
arrdeclarationopt
idcall
idstuff
idopt
dotsize
arrpos
arguments
arguments_suffix
assignation
inputstat
outputstat
outputopt
outputending
ifstatement
elseifstat
elsestatement
whileloop
forloop
number
expression
expression_suffix
expression1
expression1_suffix
expression2
aritm
plusneg
idexpropt
boolexpr
boolexpr_suffix
boolexpr1
boolexpr1_suffix
boolexpr2
boolexpr2_suffix
boolexpr3
boolexpr3_suffix
boolexpr4
boolexpr4_suffix
boolexpr5
boolexpr5_suffix
boolexpr6
equals
comparers
builtin
sqrt
srn
rdm
abs
pow


atn:
[4, 1, 60, 491, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 130, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 137, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 166, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 174, 8, 7, 1, 8, 1, 8, 3, 8, 178, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 195, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 207, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 220, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 228, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 241, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 248, 8, 19, 1, 20, 1, 20, 3, 20, 252, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 267, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 275, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 292, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 299, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 332, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 344, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 353, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 360, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 369, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 379, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 389, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 399, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 409, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 423, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 435, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 450, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 460, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 0, 0, 60, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 0, 6, 1, 0, 36, 37, 2, 0, 24, 24, 56, 56, 1, 0, 56, 57, 1, 0, 15, 17, 1, 0, 18, 19, 1, 0, 20, 23, 476, 0, 129, 1, 0, 0, 0, 2, 136, 1, 0, 0, 0, 4, 138, 1, 0, 0, 0, 6, 147, 1, 0, 0, 0, 8, 155, 1, 0, 0, 0, 10, 158, 1, 0, 0, 0, 12, 165, 1, 0, 0, 0, 14, 173, 1, 0, 0, 0, 16, 177, 1, 0, 0, 0, 18, 194, 1, 0, 0, 0, 20, 196, 1, 0, 0, 0, 22, 206, 1, 0, 0, 0, 24, 208, 1, 0, 0, 0, 26, 219, 1, 0, 0, 0, 28, 221, 1, 0, 0, 0, 30, 227, 1, 0, 0, 0, 32, 229, 1, 0, 0, 0, 34, 232, 1, 0, 0, 0, 36, 240, 1, 0, 0, 0, 38, 247, 1, 0, 0, 0, 40, 251, 1, 0, 0, 0, 42, 253, 1, 0, 0, 0, 44, 257, 1, 0, 0, 0, 46, 266, 1, 0, 0, 0, 48, 274, 1, 0, 0, 0, 50, 276, 1, 0, 0, 0, 52, 291, 1, 0, 0, 0, 54, 298, 1, 0, 0, 0, 56, 300, 1, 0, 0, 0, 58, 307, 1, 0, 0, 0, 60, 317, 1, 0, 0, 0, 62, 319, 1, 0, 0, 0, 64, 331, 1, 0, 0, 0, 66, 333, 1, 0, 0, 0, 68, 343, 1, 0, 0, 0, 70, 352, 1, 0, 0, 0, 72, 354, 1, 0, 0, 0, 74, 359, 1, 0, 0, 0, 76, 368, 1, 0, 0, 0, 78, 370, 1, 0, 0, 0, 80, 378, 1, 0, 0, 0, 82, 380, 1, 0, 0, 0, 84, 388, 1, 0, 0, 0, 86, 390, 1, 0, 0, 0, 88, 398, 1, 0, 0, 0, 90, 400, 1, 0, 0, 0, 92, 408, 1, 0, 0, 0, 94, 410, 1, 0, 0, 0, 96, 422, 1, 0, 0, 0, 98, 424, 1, 0, 0, 0, 100, 434, 1, 0, 0, 0, 102, 449, 1, 0, 0, 0, 104, 451, 1, 0, 0, 0, 106, 453, 1, 0, 0, 0, 108, 459, 1, 0, 0, 0, 110, 461, 1, 0, 0, 0, 112, 466, 1, 0, 0, 0, 114, 471, 1, 0, 0, 0, 116, 478, 1, 0, 0, 0, 118, 483, 1, 0, 0, 0, 120, 121, 5, 39, 0, 0, 121, 122, 3, 4, 2, 0, 122, 123, 5, 39, 0, 0, 123, 124, 3, 2, 1, 0, 124, 125, 3, 6, 3, 0, 125, 130, 1, 0, 0, 0, 126, 127, 3, 18, 9, 0, 127, 128, 3, 16, 8, 0, 128, 130, 1, 0, 0, 0, 129, 120, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 130, 1, 1, 0, 0, 0, 131, 132, 3, 4, 2, 0, 132, 133, 5, 39, 0, 0, 133, 134, 3, 2, 1, 0, 134, 137, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 131, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 3, 1, 0, 0, 0, 138, 139, 5, 55, 0, 0, 139, 140, 5, 12, 0, 0, 140, 141, 3, 12, 6, 0, 141, 142, 5, 11, 0, 0, 142, 143, 5, 40, 0, 0, 143, 144, 3, 8, 4, 0, 144, 145, 3, 18, 9, 0, 145, 146, 3, 16, 8, 0, 146, 5, 1, 0, 0, 0, 147, 148, 5, 42, 0, 0, 148, 149, 5, 12, 0, 0, 149, 150, 5, 11, 0, 0, 150, 151, 5, 40, 0, 0, 151, 152, 5, 45, 0, 0, 152, 153, 3, 18, 9, 0, 153, 154, 3, 16, 8, 0, 154, 7, 1, 0, 0, 0, 155, 156, 3, 20, 10, 0, 156, 157, 5, 45, 0, 0, 157, 9, 1, 0, 0, 0, 158, 159, 7, 0, 0, 0, 159, 11, 1, 0, 0, 0, 160, 161, 3, 10, 5, 0, 161, 162, 5, 55, 0, 0, 162, 163, 3, 12, 6, 0, 163, 166, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 13, 1, 0, 0, 0, 167, 168, 5, 7, 0, 0, 168, 169, 3, 10, 5, 0, 169, 170, 5, 55, 0, 0, 170, 171, 3, 14, 7, 0, 171, 174, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 167, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 15, 1, 0, 0, 0, 175, 178, 3, 18, 9, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 17, 1, 0, 0, 0, 179, 180, 3, 20, 10, 0, 180, 181, 3, 16, 8, 0, 181, 195, 1, 0, 0, 0, 182, 183, 3, 26, 13, 0, 183, 184, 3, 16, 8, 0, 184, 195, 1, 0, 0, 0, 185, 186, 3, 44, 22, 0, 186, 187, 3, 16, 8, 0, 187, 195, 1, 0, 0, 0, 188, 195, 3, 58, 29, 0, 189, 195, 3, 56, 28, 0, 190, 195, 3, 50, 25, 0, 191, 192, 3, 112, 56, 0, 192, 193, 3, 16, 8, 0, 193, 195, 1, 0, 0, 0, 194, 179, 1, 0, 0, 0, 194, 182, 1, 0, 0, 0, 194, 185, 1, 0, 0, 0, 194, 188, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 195, 19, 1, 0, 0, 0, 196, 197, 3, 10, 5, 0, 197, 198, 3, 22, 11, 0, 198, 199, 5, 55, 0, 0, 199, 21, 1, 0, 0, 0, 200, 201, 5, 38, 0, 0, 201, 202, 5, 12, 0, 0, 202, 203, 3, 24, 12, 0, 203, 204, 5, 11, 0, 0, 204, 207, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 200, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 23, 1, 0, 0, 0, 208, 209, 7, 1, 0, 0, 209, 25, 1, 0, 0, 0, 210, 211, 5, 55, 0, 0, 211, 212, 3, 30, 15, 0, 212, 213, 3, 28, 14, 0, 213, 220, 1, 0, 0, 0, 214, 215, 5, 55, 0, 0, 215, 216, 5, 12, 0, 0, 216, 217, 3, 36, 18, 0, 217, 218, 5, 11, 0, 0, 218, 220, 1, 0, 0, 0, 219, 210, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 220, 27, 1, 0, 0, 0, 221, 222, 5, 5, 0, 0, 222, 223, 3, 40, 20, 0, 223, 29, 1, 0, 0, 0, 224, 228, 3, 34, 17, 0, 225, 228, 3, 32, 16, 0, 226, 228, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 31, 1, 0, 0, 0, 229, 230, 5, 6, 0, 0, 230, 231, 5, 41, 0, 0, 231, 33, 1, 0, 0, 0, 232, 233, 5, 10, 0, 0, 233, 234, 3, 62, 31, 0, 234, 235, 5, 9, 0, 0, 235, 35, 1, 0, 0, 0, 236, 237, 3, 62, 31, 0, 237, 238, 3, 38, 19, 0, 238, 241, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 37, 1, 0, 0, 0, 242, 243, 5, 7, 0, 0, 243, 244, 3, 62, 31, 0, 244, 245, 3, 38, 19, 0, 245, 248, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 242, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 39, 1, 0, 0, 0, 249, 252, 3, 62, 31, 0, 250, 252, 3, 42, 21, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 41, 1, 0, 0, 0, 253, 254, 5, 25, 0, 0, 254, 255, 5, 26, 0, 0, 255, 256, 5, 27, 0, 0, 256, 43, 1, 0, 0, 0, 257, 258, 5, 28, 0, 0, 258, 259, 3, 46, 23, 0, 259, 260, 5, 29, 0, 0, 260, 261, 5, 30, 0, 0, 261, 262, 3, 48, 24, 0, 262, 263, 5, 1, 0, 0, 263, 45, 1, 0, 0, 0, 264, 267, 5, 58, 0, 0, 265, 267, 3, 62, 31, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 47, 1, 0, 0, 0, 268, 269, 5, 52, 0, 0, 269, 270, 3, 62, 31, 0, 270, 271, 5, 53, 0, 0, 271, 272, 5, 54, 0, 0, 272, 275, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 268, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 49, 1, 0, 0, 0, 276, 277, 5, 31, 0, 0, 277, 278, 3, 78, 39, 0, 278, 279, 3, 18, 9, 0, 279, 280, 3, 16, 8, 0, 280, 281, 3, 52, 26, 0, 281, 51, 1, 0, 0, 0, 282, 283, 5, 32, 0, 0, 283, 284, 3, 78, 39, 0, 284, 285, 3, 18, 9, 0, 285, 286, 3, 16, 8, 0, 286, 287, 3, 52, 26, 0, 287, 288, 3, 54, 27, 0, 288, 292, 1, 0, 0, 0, 289, 292, 3, 54, 27, 0, 290, 292, 1, 0, 0, 0, 291, 282, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 53, 1, 0, 0, 0, 293, 294, 5, 33, 0, 0, 294, 295, 3, 18, 9, 0, 295, 296, 3, 16, 8, 0, 296, 299, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 293, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 55, 1, 0, 0, 0, 300, 301, 5, 34, 0, 0, 301, 302, 3, 78, 39, 0, 302, 303, 5, 1, 0, 0, 303, 304, 5, 3, 0, 0, 304, 305, 3, 18, 9, 0, 305, 306, 5, 4, 0, 0, 306, 57, 1, 0, 0, 0, 307, 308, 5, 35, 0, 0, 308, 309, 5, 55, 0, 0, 309, 310, 3, 28, 14, 0, 310, 311, 5, 8, 0, 0, 311, 312, 3, 78, 39, 0, 312, 313, 5, 8, 0, 0, 313, 314, 5, 55, 0, 0, 314, 315, 3, 28, 14, 0, 315, 316, 3, 18, 9, 0, 316, 59, 1, 0, 0, 0, 317, 318, 7, 2, 0, 0, 318, 61, 1, 0, 0, 0, 319, 320, 3, 66, 33, 0, 320, 321, 3, 64, 32, 0, 321, 63, 1, 0, 0, 0, 322, 323, 5, 14, 0, 0, 323, 324, 3, 66, 33, 0, 324, 325, 3, 64, 32, 0, 325, 332, 1, 0, 0, 0, 326, 327, 5, 13, 0, 0, 327, 328, 3, 66, 33, 0, 328, 329, 3, 64, 32, 0, 329, 332, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 322, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 65, 1, 0, 0, 0, 333, 334, 3, 74, 37, 0, 334, 335, 3, 70, 35, 0, 335, 336, 3, 68, 34, 0, 336, 67, 1, 0, 0, 0, 337, 338, 3, 72, 36, 0, 338, 339, 3, 74, 37, 0, 339, 340, 3, 70, 35, 0, 340, 341, 3, 68, 34, 0, 341, 344, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 337, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 69, 1, 0, 0, 0, 345, 353, 3, 76, 38, 0, 346, 353, 3, 60, 30, 0, 347, 348, 5, 12, 0, 0, 348, 349, 3, 62, 31, 0, 349, 350, 5, 11, 0, 0, 350, 353, 1, 0, 0, 0, 351, 353, 3, 108, 54, 0, 352, 345, 1, 0, 0, 0, 352, 346, 1, 0, 0, 0, 352, 347, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 71, 1, 0, 0, 0, 354, 355, 7, 3, 0, 0, 355, 73, 1, 0, 0, 0, 356, 360, 5, 14, 0, 0, 357, 360, 5, 13, 0, 0, 358, 360, 1, 0, 0, 0, 359, 356, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 75, 1, 0, 0, 0, 361, 362, 5, 55, 0, 0, 362, 369, 3, 30, 15, 0, 363, 364, 5, 55, 0, 0, 364, 365, 5, 12, 0, 0, 365, 366, 3, 36, 18, 0, 366, 367, 5, 11, 0, 0, 367, 369, 1, 0, 0, 0, 368, 361, 1, 0, 0, 0, 368, 363, 1, 0, 0, 0, 369, 77, 1, 0, 0, 0, 370, 371, 3, 82, 41, 0, 371, 372, 3, 80, 40, 0, 372, 79, 1, 0, 0, 0, 373, 374, 5, 43, 0, 0, 374, 375, 3, 82, 41, 0, 375, 376, 3, 80, 40, 0, 376, 379, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 373, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 81, 1, 0, 0, 0, 380, 381, 3, 86, 43, 0, 381, 382, 3, 84, 42, 0, 382, 83, 1, 0, 0, 0, 383, 384, 5, 44, 0, 0, 384, 385, 3, 86, 43, 0, 385, 386, 3, 84, 42, 0, 386, 389, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 383, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 85, 1, 0, 0, 0, 390, 391, 3, 90, 45, 0, 391, 392, 3, 88, 44, 0, 392, 87, 1, 0, 0, 0, 393, 394, 3, 104, 52, 0, 394, 395, 3, 90, 45, 0, 395, 396, 3, 88, 44, 0, 396, 399, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 393, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 89, 1, 0, 0, 0, 400, 401, 3, 94, 47, 0, 401, 402, 3, 92, 46, 0, 402, 91, 1, 0, 0, 0, 403, 404, 3, 106, 53, 0, 404, 405, 3, 94, 47, 0, 405, 406, 3, 92, 46, 0, 406, 409, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 403, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 93, 1, 0, 0, 0, 410, 411, 3, 98, 49, 0, 411, 412, 3, 96, 48, 0, 412, 95, 1, 0, 0, 0, 413, 414, 5, 14, 0, 0, 414, 415, 3, 98, 49, 0, 415, 416, 3, 96, 48, 0, 416, 423, 1, 0, 0, 0, 417, 418, 5, 13, 0, 0, 418, 419, 3, 98, 49, 0, 419, 420, 3, 96, 48, 0, 420, 423, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 413, 1, 0, 0, 0, 422, 417, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 97, 1, 0, 0, 0, 424, 425, 3, 74, 37, 0, 425, 426, 3, 102, 51, 0, 426, 427, 3, 100, 50, 0, 427, 99, 1, 0, 0, 0, 428, 429, 3, 72, 36, 0, 429, 430, 3, 74, 37, 0, 430, 431, 3, 102, 51, 0, 431, 432, 3, 100, 50, 0, 432, 435, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 428, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 101, 1, 0, 0, 0, 436, 437, 5, 46, 0, 0, 437, 438, 5, 12, 0, 0, 438, 439, 3, 78, 39, 0, 439, 440, 5, 11, 0, 0, 440, 450, 1, 0, 0, 0, 441, 442, 5, 12, 0, 0, 442, 443, 3, 78, 39, 0, 443, 444, 5, 11, 0, 0, 444, 450, 1, 0, 0, 0, 445, 450, 3, 108, 54, 0, 446, 447, 5, 55, 0, 0, 447, 450, 3, 76, 38, 0, 448, 450, 3, 60, 30, 0, 449, 436, 1, 0, 0, 0, 449, 441, 1, 0, 0, 0, 449, 445, 1, 0, 0, 0, 449, 446, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 103, 1, 0, 0, 0, 451, 452, 7, 4, 0, 0, 452, 105, 1, 0, 0, 0, 453, 454, 7, 5, 0, 0, 454, 107, 1, 0, 0, 0, 455, 460, 3, 110, 55, 0, 456, 460, 3, 114, 57, 0, 457, 460, 3, 116, 58, 0, 458, 460, 3, 118, 59, 0, 459, 455, 1, 0, 0, 0, 459, 456, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 109, 1, 0, 0, 0, 461, 462, 5, 49, 0, 0, 462, 463, 5, 12, 0, 0, 463, 464, 3, 62, 31, 0, 464, 465, 5, 11, 0, 0, 465, 111, 1, 0, 0, 0, 466, 467, 5, 47, 0, 0, 467, 468, 5, 12, 0, 0, 468, 469, 3, 62, 31, 0, 469, 470, 5, 11, 0, 0, 470, 113, 1, 0, 0, 0, 471, 472, 5, 51, 0, 0, 472, 473, 5, 12, 0, 0, 473, 474, 3, 62, 31, 0, 474, 475, 5, 7, 0, 0, 475, 476, 3, 62, 31, 0, 476, 477, 5, 11, 0, 0, 477, 115, 1, 0, 0, 0, 478, 479, 5, 48, 0, 0, 479, 480, 5, 12, 0, 0, 480, 481, 3, 62, 31, 0, 481, 482, 5, 11, 0, 0, 482, 117, 1, 0, 0, 0, 483, 484, 5, 50, 0, 0, 484, 485, 5, 12, 0, 0, 485, 486, 3, 62, 31, 0, 486, 487, 5, 7, 0, 0, 487, 488, 3, 62, 31, 0, 488, 489, 5, 11, 0, 0, 489, 119, 1, 0, 0, 0, 29, 129, 136, 165, 173, 177, 194, 206, 219, 227, 240, 247, 251, 266, 274, 291, 298, 331, 343, 352, 359, 368, 378, 388, 398, 408, 422, 434, 449, 459]