token literal names:
null
'='
'.'
','
';'
']'
'['
')'
'('
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'?'
'Get'
'next'
'input'
'Put'
'to'
'output'
'if'
'elseif'
'else'
'while'
'for'
'integer'
'float'
'array'
'Function'
'returns'
'size'
'Main'
'or'
'and'
'nothing'
'not'
'SeedRandomNumbers'
'AbsoluteValue'
'SquareRoot'
'RaiseToPower'
'RandomNumber'
'with'
'decimal'
'places'
null
null
null
null
null
null

token symbolic names:
null
TKN_ASSIGN
TKN_PERIOD
TKN_COMMA
TKN_SEMICOLON
TKN_CLOSING_BRA
TKN_OPENING_BRA
TKN_CLOSING_PAR
TKN_OPENING_PAR
TKN_PLUS
TKN_MINUS
TKN_TIMES
TKN_DIV
TKN_MOD
TKN_EQUAL
TKN_NEQ
TKN_LESS
TKN_LEQ
TKN_GREATER
TKN_GEQ
TKN_QUESTION_MARK
GET
NEXT
INPUT
PUT
TO
OUTPUT
IF
ELSEIF
ELSE
WHILE
FOR
INTEGER
FLOAT
ARRAY
FUNCTION
RETURNS
SIZE
MAIN
OR
AND
NOTHING
NOT
SRN
ABS
SQRT
POW
RAND
WITH
DECIMAL
PLACES
TKN_ID
TKN_INT
TKN_FLOAT
TKN_STR
ESP
LINE_COMMENT

rule names:
inicial
functionchain
funcion
main
returnopt
type
params
params_suffix
body
nonempty
vardeclaration
arrdeclaration
arrdeclarationopt
idcall
idstuff
idopt
dotsize
arrpos
arguments
arguments_suffix
assignation
inputstat
outputstat
outputopt
outputending
ifstatement
elseifstat
elsestatement
whileloop
forloop
number
expression
expression_suffix
expression1
expression1_suffix
expression2
aritm
plusneg
idexpropt
boolexpr
boolexpr_suffix
boolexpr1
boolexpr1_suffix
boolexpr2
boolexpr2_suffix
boolexpr3
boolexpr3_suffix
boolexpr4
boolexpr4_suffix
boolexpr5
boolexpr5_suffix
boolexpr6
equals
comparers
builtin
sqrt
srn
rdm
abs
pow


atn:
[4, 1, 56, 490, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 130, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 137, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 158, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 167, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 175, 8, 7, 1, 8, 1, 8, 3, 8, 179, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 197, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 209, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 222, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 232, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 245, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 252, 8, 19, 1, 20, 1, 20, 3, 20, 256, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 270, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 278, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 295, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 302, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 333, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 345, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 354, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 361, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 369, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 379, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 389, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 399, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 409, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 423, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 435, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 449, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 459, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 0, 0, 60, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 0, 6, 1, 0, 32, 33, 2, 0, 20, 20, 52, 52, 1, 0, 52, 53, 1, 0, 11, 13, 1, 0, 14, 15, 1, 0, 16, 19, 477, 0, 129, 1, 0, 0, 0, 2, 136, 1, 0, 0, 0, 4, 138, 1, 0, 0, 0, 6, 147, 1, 0, 0, 0, 8, 157, 1, 0, 0, 0, 10, 159, 1, 0, 0, 0, 12, 166, 1, 0, 0, 0, 14, 174, 1, 0, 0, 0, 16, 178, 1, 0, 0, 0, 18, 196, 1, 0, 0, 0, 20, 198, 1, 0, 0, 0, 22, 208, 1, 0, 0, 0, 24, 210, 1, 0, 0, 0, 26, 221, 1, 0, 0, 0, 28, 223, 1, 0, 0, 0, 30, 231, 1, 0, 0, 0, 32, 233, 1, 0, 0, 0, 34, 236, 1, 0, 0, 0, 36, 244, 1, 0, 0, 0, 38, 251, 1, 0, 0, 0, 40, 255, 1, 0, 0, 0, 42, 257, 1, 0, 0, 0, 44, 261, 1, 0, 0, 0, 46, 269, 1, 0, 0, 0, 48, 277, 1, 0, 0, 0, 50, 279, 1, 0, 0, 0, 52, 294, 1, 0, 0, 0, 54, 301, 1, 0, 0, 0, 56, 303, 1, 0, 0, 0, 58, 307, 1, 0, 0, 0, 60, 318, 1, 0, 0, 0, 62, 320, 1, 0, 0, 0, 64, 332, 1, 0, 0, 0, 66, 334, 1, 0, 0, 0, 68, 344, 1, 0, 0, 0, 70, 353, 1, 0, 0, 0, 72, 355, 1, 0, 0, 0, 74, 360, 1, 0, 0, 0, 76, 368, 1, 0, 0, 0, 78, 370, 1, 0, 0, 0, 80, 378, 1, 0, 0, 0, 82, 380, 1, 0, 0, 0, 84, 388, 1, 0, 0, 0, 86, 390, 1, 0, 0, 0, 88, 398, 1, 0, 0, 0, 90, 400, 1, 0, 0, 0, 92, 408, 1, 0, 0, 0, 94, 410, 1, 0, 0, 0, 96, 422, 1, 0, 0, 0, 98, 424, 1, 0, 0, 0, 100, 434, 1, 0, 0, 0, 102, 448, 1, 0, 0, 0, 104, 450, 1, 0, 0, 0, 106, 452, 1, 0, 0, 0, 108, 458, 1, 0, 0, 0, 110, 460, 1, 0, 0, 0, 112, 465, 1, 0, 0, 0, 114, 470, 1, 0, 0, 0, 116, 477, 1, 0, 0, 0, 118, 482, 1, 0, 0, 0, 120, 121, 5, 35, 0, 0, 121, 122, 3, 4, 2, 0, 122, 123, 5, 35, 0, 0, 123, 124, 3, 2, 1, 0, 124, 125, 3, 6, 3, 0, 125, 130, 1, 0, 0, 0, 126, 127, 3, 18, 9, 0, 127, 128, 3, 16, 8, 0, 128, 130, 1, 0, 0, 0, 129, 120, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 130, 1, 1, 0, 0, 0, 131, 132, 3, 4, 2, 0, 132, 133, 5, 35, 0, 0, 133, 134, 3, 2, 1, 0, 134, 137, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 131, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 3, 1, 0, 0, 0, 138, 139, 5, 51, 0, 0, 139, 140, 5, 8, 0, 0, 140, 141, 3, 12, 6, 0, 141, 142, 5, 7, 0, 0, 142, 143, 5, 36, 0, 0, 143, 144, 3, 8, 4, 0, 144, 145, 3, 18, 9, 0, 145, 146, 3, 16, 8, 0, 146, 5, 1, 0, 0, 0, 147, 148, 5, 38, 0, 0, 148, 149, 5, 8, 0, 0, 149, 150, 5, 7, 0, 0, 150, 151, 5, 36, 0, 0, 151, 152, 5, 41, 0, 0, 152, 153, 3, 18, 9, 0, 153, 154, 3, 16, 8, 0, 154, 7, 1, 0, 0, 0, 155, 158, 3, 20, 10, 0, 156, 158, 5, 41, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 9, 1, 0, 0, 0, 159, 160, 7, 0, 0, 0, 160, 11, 1, 0, 0, 0, 161, 162, 3, 10, 5, 0, 162, 163, 5, 51, 0, 0, 163, 164, 3, 14, 7, 0, 164, 167, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 161, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 13, 1, 0, 0, 0, 168, 169, 5, 3, 0, 0, 169, 170, 3, 10, 5, 0, 170, 171, 5, 51, 0, 0, 171, 172, 3, 14, 7, 0, 172, 175, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 168, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 15, 1, 0, 0, 0, 176, 179, 3, 18, 9, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 17, 1, 0, 0, 0, 180, 181, 3, 20, 10, 0, 181, 182, 3, 16, 8, 0, 182, 197, 1, 0, 0, 0, 183, 184, 3, 26, 13, 0, 184, 185, 3, 16, 8, 0, 185, 197, 1, 0, 0, 0, 186, 187, 3, 44, 22, 0, 187, 188, 3, 16, 8, 0, 188, 197, 1, 0, 0, 0, 189, 197, 3, 58, 29, 0, 190, 197, 3, 56, 28, 0, 191, 197, 3, 50, 25, 0, 192, 193, 3, 112, 56, 0, 193, 194, 3, 16, 8, 0, 194, 197, 1, 0, 0, 0, 195, 197, 3, 62, 31, 0, 196, 180, 1, 0, 0, 0, 196, 183, 1, 0, 0, 0, 196, 186, 1, 0, 0, 0, 196, 189, 1, 0, 0, 0, 196, 190, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 19, 1, 0, 0, 0, 198, 199, 3, 10, 5, 0, 199, 200, 3, 22, 11, 0, 200, 201, 5, 51, 0, 0, 201, 21, 1, 0, 0, 0, 202, 203, 5, 34, 0, 0, 203, 204, 5, 8, 0, 0, 204, 205, 3, 24, 12, 0, 205, 206, 5, 7, 0, 0, 206, 209, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 202, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 23, 1, 0, 0, 0, 210, 211, 7, 1, 0, 0, 211, 25, 1, 0, 0, 0, 212, 213, 5, 51, 0, 0, 213, 214, 3, 30, 15, 0, 214, 215, 3, 28, 14, 0, 215, 222, 1, 0, 0, 0, 216, 217, 5, 51, 0, 0, 217, 218, 5, 8, 0, 0, 218, 219, 3, 36, 18, 0, 219, 220, 5, 7, 0, 0, 220, 222, 1, 0, 0, 0, 221, 212, 1, 0, 0, 0, 221, 216, 1, 0, 0, 0, 222, 27, 1, 0, 0, 0, 223, 224, 5, 1, 0, 0, 224, 225, 3, 40, 20, 0, 225, 29, 1, 0, 0, 0, 226, 227, 5, 51, 0, 0, 227, 232, 3, 34, 17, 0, 228, 229, 5, 51, 0, 0, 229, 232, 3, 32, 16, 0, 230, 232, 5, 51, 0, 0, 231, 226, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 31, 1, 0, 0, 0, 233, 234, 5, 2, 0, 0, 234, 235, 5, 37, 0, 0, 235, 33, 1, 0, 0, 0, 236, 237, 5, 6, 0, 0, 237, 238, 3, 62, 31, 0, 238, 239, 5, 5, 0, 0, 239, 35, 1, 0, 0, 0, 240, 241, 3, 62, 31, 0, 241, 242, 3, 38, 19, 0, 242, 245, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 37, 1, 0, 0, 0, 246, 247, 5, 3, 0, 0, 247, 248, 3, 62, 31, 0, 248, 249, 3, 38, 19, 0, 249, 252, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 39, 1, 0, 0, 0, 253, 256, 3, 62, 31, 0, 254, 256, 3, 42, 21, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 41, 1, 0, 0, 0, 257, 258, 5, 21, 0, 0, 258, 259, 5, 22, 0, 0, 259, 260, 5, 23, 0, 0, 260, 43, 1, 0, 0, 0, 261, 262, 5, 24, 0, 0, 262, 263, 3, 46, 23, 0, 263, 264, 5, 25, 0, 0, 264, 265, 5, 26, 0, 0, 265, 266, 3, 48, 24, 0, 266, 45, 1, 0, 0, 0, 267, 270, 5, 54, 0, 0, 268, 270, 3, 62, 31, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 47, 1, 0, 0, 0, 271, 272, 5, 48, 0, 0, 272, 273, 3, 62, 31, 0, 273, 274, 5, 49, 0, 0, 274, 275, 5, 50, 0, 0, 275, 278, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 271, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 49, 1, 0, 0, 0, 279, 280, 5, 27, 0, 0, 280, 281, 3, 78, 39, 0, 281, 282, 3, 18, 9, 0, 282, 283, 3, 16, 8, 0, 283, 284, 3, 52, 26, 0, 284, 51, 1, 0, 0, 0, 285, 286, 5, 28, 0, 0, 286, 287, 3, 78, 39, 0, 287, 288, 3, 18, 9, 0, 288, 289, 3, 16, 8, 0, 289, 290, 3, 52, 26, 0, 290, 291, 3, 54, 27, 0, 291, 295, 1, 0, 0, 0, 292, 295, 3, 54, 27, 0, 293, 295, 1, 0, 0, 0, 294, 285, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 53, 1, 0, 0, 0, 296, 297, 5, 29, 0, 0, 297, 298, 3, 18, 9, 0, 298, 299, 3, 16, 8, 0, 299, 302, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 55, 1, 0, 0, 0, 303, 304, 5, 30, 0, 0, 304, 305, 3, 78, 39, 0, 305, 306, 3, 18, 9, 0, 306, 57, 1, 0, 0, 0, 307, 308, 5, 31, 0, 0, 308, 309, 5, 51, 0, 0, 309, 310, 3, 28, 14, 0, 310, 311, 5, 4, 0, 0, 311, 312, 3, 78, 39, 0, 312, 313, 5, 4, 0, 0, 313, 314, 5, 51, 0, 0, 314, 315, 3, 28, 14, 0, 315, 316, 3, 18, 9, 0, 316, 317, 3, 16, 8, 0, 317, 59, 1, 0, 0, 0, 318, 319, 7, 2, 0, 0, 319, 61, 1, 0, 0, 0, 320, 321, 3, 66, 33, 0, 321, 322, 3, 64, 32, 0, 322, 63, 1, 0, 0, 0, 323, 324, 5, 10, 0, 0, 324, 325, 3, 66, 33, 0, 325, 326, 3, 64, 32, 0, 326, 333, 1, 0, 0, 0, 327, 328, 5, 9, 0, 0, 328, 329, 3, 66, 33, 0, 329, 330, 3, 64, 32, 0, 330, 333, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 323, 1, 0, 0, 0, 332, 327, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 65, 1, 0, 0, 0, 334, 335, 3, 74, 37, 0, 335, 336, 3, 70, 35, 0, 336, 337, 3, 68, 34, 0, 337, 67, 1, 0, 0, 0, 338, 339, 3, 72, 36, 0, 339, 340, 3, 74, 37, 0, 340, 341, 3, 70, 35, 0, 341, 342, 3, 68, 34, 0, 342, 345, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 338, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 69, 1, 0, 0, 0, 346, 354, 3, 76, 38, 0, 347, 354, 3, 60, 30, 0, 348, 349, 5, 8, 0, 0, 349, 350, 3, 62, 31, 0, 350, 351, 5, 7, 0, 0, 351, 354, 1, 0, 0, 0, 352, 354, 3, 108, 54, 0, 353, 346, 1, 0, 0, 0, 353, 347, 1, 0, 0, 0, 353, 348, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 71, 1, 0, 0, 0, 355, 356, 7, 3, 0, 0, 356, 73, 1, 0, 0, 0, 357, 361, 5, 10, 0, 0, 358, 361, 5, 9, 0, 0, 359, 361, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 75, 1, 0, 0, 0, 362, 363, 5, 51, 0, 0, 363, 364, 5, 8, 0, 0, 364, 365, 3, 36, 18, 0, 365, 366, 5, 7, 0, 0, 366, 369, 1, 0, 0, 0, 367, 369, 3, 30, 15, 0, 368, 362, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 77, 1, 0, 0, 0, 370, 371, 3, 82, 41, 0, 371, 372, 3, 80, 40, 0, 372, 79, 1, 0, 0, 0, 373, 374, 5, 39, 0, 0, 374, 375, 3, 82, 41, 0, 375, 376, 3, 80, 40, 0, 376, 379, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 373, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 81, 1, 0, 0, 0, 380, 381, 3, 86, 43, 0, 381, 382, 3, 84, 42, 0, 382, 83, 1, 0, 0, 0, 383, 384, 5, 40, 0, 0, 384, 385, 3, 86, 43, 0, 385, 386, 3, 84, 42, 0, 386, 389, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 383, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 85, 1, 0, 0, 0, 390, 391, 3, 90, 45, 0, 391, 392, 3, 88, 44, 0, 392, 87, 1, 0, 0, 0, 393, 394, 3, 104, 52, 0, 394, 395, 3, 90, 45, 0, 395, 396, 3, 88, 44, 0, 396, 399, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 393, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 89, 1, 0, 0, 0, 400, 401, 3, 94, 47, 0, 401, 402, 3, 92, 46, 0, 402, 91, 1, 0, 0, 0, 403, 404, 3, 106, 53, 0, 404, 405, 3, 94, 47, 0, 405, 406, 3, 92, 46, 0, 406, 409, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 403, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 93, 1, 0, 0, 0, 410, 411, 3, 98, 49, 0, 411, 412, 3, 96, 48, 0, 412, 95, 1, 0, 0, 0, 413, 414, 5, 10, 0, 0, 414, 415, 3, 98, 49, 0, 415, 416, 3, 96, 48, 0, 416, 423, 1, 0, 0, 0, 417, 418, 5, 9, 0, 0, 418, 419, 3, 98, 49, 0, 419, 420, 3, 96, 48, 0, 420, 423, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 413, 1, 0, 0, 0, 422, 417, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 97, 1, 0, 0, 0, 424, 425, 3, 74, 37, 0, 425, 426, 3, 102, 51, 0, 426, 427, 3, 100, 50, 0, 427, 99, 1, 0, 0, 0, 428, 429, 3, 72, 36, 0, 429, 430, 3, 74, 37, 0, 430, 431, 3, 102, 51, 0, 431, 432, 3, 100, 50, 0, 432, 435, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 428, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 101, 1, 0, 0, 0, 436, 437, 5, 42, 0, 0, 437, 438, 5, 8, 0, 0, 438, 439, 3, 78, 39, 0, 439, 440, 5, 7, 0, 0, 440, 449, 1, 0, 0, 0, 441, 442, 5, 8, 0, 0, 442, 443, 3, 78, 39, 0, 443, 444, 5, 7, 0, 0, 444, 449, 1, 0, 0, 0, 445, 449, 3, 108, 54, 0, 446, 449, 3, 76, 38, 0, 447, 449, 3, 60, 30, 0, 448, 436, 1, 0, 0, 0, 448, 441, 1, 0, 0, 0, 448, 445, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 103, 1, 0, 0, 0, 450, 451, 7, 4, 0, 0, 451, 105, 1, 0, 0, 0, 452, 453, 7, 5, 0, 0, 453, 107, 1, 0, 0, 0, 454, 459, 3, 110, 55, 0, 455, 459, 3, 114, 57, 0, 456, 459, 3, 116, 58, 0, 457, 459, 3, 118, 59, 0, 458, 454, 1, 0, 0, 0, 458, 455, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 109, 1, 0, 0, 0, 460, 461, 5, 45, 0, 0, 461, 462, 5, 8, 0, 0, 462, 463, 3, 62, 31, 0, 463, 464, 5, 7, 0, 0, 464, 111, 1, 0, 0, 0, 465, 466, 5, 43, 0, 0, 466, 467, 5, 8, 0, 0, 467, 468, 3, 62, 31, 0, 468, 469, 5, 7, 0, 0, 469, 113, 1, 0, 0, 0, 470, 471, 5, 47, 0, 0, 471, 472, 5, 8, 0, 0, 472, 473, 3, 62, 31, 0, 473, 474, 5, 3, 0, 0, 474, 475, 3, 62, 31, 0, 475, 476, 5, 7, 0, 0, 476, 115, 1, 0, 0, 0, 477, 478, 5, 44, 0, 0, 478, 479, 5, 8, 0, 0, 479, 480, 3, 62, 31, 0, 480, 481, 5, 7, 0, 0, 481, 117, 1, 0, 0, 0, 482, 483, 5, 46, 0, 0, 483, 484, 5, 8, 0, 0, 484, 485, 3, 62, 31, 0, 485, 486, 5, 3, 0, 0, 486, 487, 3, 62, 31, 0, 487, 488, 5, 7, 0, 0, 488, 119, 1, 0, 0, 0, 30, 129, 136, 157, 166, 174, 178, 196, 208, 221, 231, 244, 251, 255, 269, 277, 294, 301, 332, 344, 353, 360, 368, 378, 388, 398, 408, 422, 434, 448, 458]