TKN_ASSIGN=1
TKN_PERIOD=2
TKN_COMMA=3
TKN_SEMICOLON=4
TKN_CLOSING_BRA=5
TKN_OPENING_BRA=6
TKN_CLOSING_PAR=7
TKN_OPENING_PAR=8
TKN_PLUS=9
TKN_MINUS=10
TKN_TIMES=11
TKN_OPENING_CB=12
TKN_CLOSING_CB=13
TKN_DIV=14
TKN_MOD=15
TKN_EQUAL=16
TKN_NEQ=17
TKN_LESS=18
TKN_LEQ=19
TKN_GREATER=20
TKN_GEQ=21
TKN_QUESTION_MARK=22
GET=23
NEXT=24
INPUT=25
PUT=26
TO=27
OUTPUT=28
IF=29
ELSEIF=30
ELSE=31
WHILE=32
FOR=33
INTEGER=34
FLOAT=35
ARRAY=36
FUNCTION=37
RETURNS=38
SIZE=39
MAIN=40
OR=41
AND=42
NOTHING=43
NOT=44
SRN=45
ABS=46
SQRT=47
POW=48
RAND=49
WITH=50
DECIMAL=51
PLACES=52
TKN_ID=53
TKN_INT=54
TKN_FLOAT=55
TKN_STR=56
ESP=57
LINE_COMMENT=58
'='=1
'.'=2
','=3
';'=4
']'=5
'['=6
')'=7
'('=8
'+'=9
'-'=10
'*'=11
'{'=12
'}'=13
'/'=14
'%'=15
'=='=16
'!='=17
'<'=18
'<='=19
'>'=20
'>='=21
'?'=22
'Get'=23
'next'=24
'input'=25
'Put'=26
'to'=27
'output'=28
'if'=29
'elseif'=30
'else'=31
'while'=32
'for'=33
'integer'=34
'float'=35
'array'=36
'Function'=37
'returns'=38
'size'=39
'Main'=40
'or'=41
'and'=42
'nothing'=43
'not'=44
'SeedRandomNumbers'=45
'AbsoluteValue'=46
'SquareRoot'=47
'RaiseToPower'=48
'RandomNumber'=49
'with'=50
'decimal'=51
'places'=52
