token literal names:
null
'='
'.'
','
';'
']'
'['
')'
'('
'+'
'-'
'*'
'{'
'}'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'?'
'Get'
'next'
'input'
'Put'
'to'
'output'
'if'
'elseif'
'else'
'while'
'for'
'integer'
'float'
'array'
'Function'
'returns'
'size'
'Main'
'or'
'and'
'nothing'
'not'
'SeedRandomNumbers'
'AbsoluteValue'
'SquareRoot'
'RaiseToPower'
'RandomNumber'
'with'
'decimal'
'places'
null
null
null
null
null
null

token symbolic names:
null
TKN_ASSIGN
TKN_PERIOD
TKN_COMMA
TKN_SEMICOLON
TKN_CLOSING_BRA
TKN_OPENING_BRA
TKN_CLOSING_PAR
TKN_OPENING_PAR
TKN_PLUS
TKN_MINUS
TKN_TIMES
TKN_OPENING_CB
TKN_CLOSING_CB
TKN_DIV
TKN_MOD
TKN_EQUAL
TKN_NEQ
TKN_LESS
TKN_LEQ
TKN_GREATER
TKN_GEQ
TKN_QUESTION_MARK
GET
NEXT
INPUT
PUT
TO
OUTPUT
IF
ELSEIF
ELSE
WHILE
FOR
INTEGER
FLOAT
ARRAY
FUNCTION
RETURNS
SIZE
MAIN
OR
AND
NOTHING
NOT
SRN
ABS
SQRT
POW
RAND
WITH
DECIMAL
PLACES
TKN_ID
TKN_INT
TKN_FLOAT
TKN_STR
ESP
LINE_COMMENT

rule names:
inicial
functionchain
funcion
main
returnopt
type
params
params_suffix
body
nonempty
vardeclaration
arrdeclaration
arrdeclarationopt
idcall
idstuff
idopt
dotsize
arrpos
arguments
arguments_suffix
assignation
inputstat
outputstat
outputopt
outputending
ifstatement
elseifstat
elsestatement
whileloop
forloop
number
expression
expression_suffix
expression1
expression1_suffix
expression2
aritm
plusneg
idexpropt
boolexpr
boolexpr_suffix
boolexpr1
boolexpr1_suffix
boolexpr2
boolexpr2_suffix
boolexpr3
boolexpr3_suffix
boolexpr4
boolexpr4_suffix
boolexpr5
boolexpr5_suffix
boolexpr6
equals
comparers
builtin
sqrt
srn
rdm
abs
pow


atn:
[4, 1, 58, 507, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 130, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 137, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 162, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 171, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 179, 8, 7, 1, 8, 1, 8, 3, 8, 183, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 201, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 213, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 225, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 235, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 248, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 255, 8, 19, 1, 20, 1, 20, 3, 20, 259, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 273, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 281, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 302, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 312, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 350, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 362, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 371, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 378, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 386, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 396, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 406, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 416, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 426, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 440, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 452, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 466, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 476, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 0, 0, 60, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 0, 6, 1, 0, 34, 35, 2, 0, 22, 22, 54, 54, 1, 0, 54, 55, 2, 0, 11, 11, 14, 15, 1, 0, 16, 17, 1, 0, 18, 21, 494, 0, 129, 1, 0, 0, 0, 2, 136, 1, 0, 0, 0, 4, 138, 1, 0, 0, 0, 6, 149, 1, 0, 0, 0, 8, 161, 1, 0, 0, 0, 10, 163, 1, 0, 0, 0, 12, 170, 1, 0, 0, 0, 14, 178, 1, 0, 0, 0, 16, 182, 1, 0, 0, 0, 18, 200, 1, 0, 0, 0, 20, 202, 1, 0, 0, 0, 22, 212, 1, 0, 0, 0, 24, 214, 1, 0, 0, 0, 26, 224, 1, 0, 0, 0, 28, 226, 1, 0, 0, 0, 30, 234, 1, 0, 0, 0, 32, 236, 1, 0, 0, 0, 34, 239, 1, 0, 0, 0, 36, 247, 1, 0, 0, 0, 38, 254, 1, 0, 0, 0, 40, 258, 1, 0, 0, 0, 42, 260, 1, 0, 0, 0, 44, 264, 1, 0, 0, 0, 46, 272, 1, 0, 0, 0, 48, 280, 1, 0, 0, 0, 50, 282, 1, 0, 0, 0, 52, 301, 1, 0, 0, 0, 54, 311, 1, 0, 0, 0, 56, 313, 1, 0, 0, 0, 58, 321, 1, 0, 0, 0, 60, 335, 1, 0, 0, 0, 62, 337, 1, 0, 0, 0, 64, 349, 1, 0, 0, 0, 66, 351, 1, 0, 0, 0, 68, 361, 1, 0, 0, 0, 70, 370, 1, 0, 0, 0, 72, 372, 1, 0, 0, 0, 74, 377, 1, 0, 0, 0, 76, 385, 1, 0, 0, 0, 78, 387, 1, 0, 0, 0, 80, 395, 1, 0, 0, 0, 82, 397, 1, 0, 0, 0, 84, 405, 1, 0, 0, 0, 86, 407, 1, 0, 0, 0, 88, 415, 1, 0, 0, 0, 90, 417, 1, 0, 0, 0, 92, 425, 1, 0, 0, 0, 94, 427, 1, 0, 0, 0, 96, 439, 1, 0, 0, 0, 98, 441, 1, 0, 0, 0, 100, 451, 1, 0, 0, 0, 102, 465, 1, 0, 0, 0, 104, 467, 1, 0, 0, 0, 106, 469, 1, 0, 0, 0, 108, 475, 1, 0, 0, 0, 110, 477, 1, 0, 0, 0, 112, 482, 1, 0, 0, 0, 114, 487, 1, 0, 0, 0, 116, 494, 1, 0, 0, 0, 118, 499, 1, 0, 0, 0, 120, 121, 5, 37, 0, 0, 121, 122, 3, 4, 2, 0, 122, 123, 5, 37, 0, 0, 123, 124, 3, 2, 1, 0, 124, 125, 3, 6, 3, 0, 125, 130, 1, 0, 0, 0, 126, 127, 3, 18, 9, 0, 127, 128, 3, 16, 8, 0, 128, 130, 1, 0, 0, 0, 129, 120, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 130, 1, 1, 0, 0, 0, 131, 132, 3, 4, 2, 0, 132, 133, 5, 37, 0, 0, 133, 134, 3, 2, 1, 0, 134, 137, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 131, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 3, 1, 0, 0, 0, 138, 139, 5, 53, 0, 0, 139, 140, 5, 8, 0, 0, 140, 141, 3, 12, 6, 0, 141, 142, 5, 7, 0, 0, 142, 143, 5, 38, 0, 0, 143, 144, 3, 8, 4, 0, 144, 145, 5, 12, 0, 0, 145, 146, 3, 18, 9, 0, 146, 147, 3, 16, 8, 0, 147, 148, 5, 13, 0, 0, 148, 5, 1, 0, 0, 0, 149, 150, 5, 40, 0, 0, 150, 151, 5, 8, 0, 0, 151, 152, 5, 7, 0, 0, 152, 153, 5, 38, 0, 0, 153, 154, 5, 43, 0, 0, 154, 155, 5, 12, 0, 0, 155, 156, 3, 18, 9, 0, 156, 157, 3, 16, 8, 0, 157, 158, 5, 13, 0, 0, 158, 7, 1, 0, 0, 0, 159, 162, 3, 20, 10, 0, 160, 162, 5, 43, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 9, 1, 0, 0, 0, 163, 164, 7, 0, 0, 0, 164, 11, 1, 0, 0, 0, 165, 166, 3, 10, 5, 0, 166, 167, 5, 53, 0, 0, 167, 168, 3, 14, 7, 0, 168, 171, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 165, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 13, 1, 0, 0, 0, 172, 173, 5, 3, 0, 0, 173, 174, 3, 10, 5, 0, 174, 175, 5, 53, 0, 0, 175, 176, 3, 14, 7, 0, 176, 179, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 172, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 15, 1, 0, 0, 0, 180, 183, 3, 18, 9, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 17, 1, 0, 0, 0, 184, 185, 3, 20, 10, 0, 185, 186, 3, 16, 8, 0, 186, 201, 1, 0, 0, 0, 187, 188, 3, 26, 13, 0, 188, 189, 3, 16, 8, 0, 189, 201, 1, 0, 0, 0, 190, 191, 3, 44, 22, 0, 191, 192, 3, 16, 8, 0, 192, 201, 1, 0, 0, 0, 193, 201, 3, 58, 29, 0, 194, 201, 3, 56, 28, 0, 195, 201, 3, 50, 25, 0, 196, 197, 3, 112, 56, 0, 197, 198, 3, 16, 8, 0, 198, 201, 1, 0, 0, 0, 199, 201, 3, 62, 31, 0, 200, 184, 1, 0, 0, 0, 200, 187, 1, 0, 0, 0, 200, 190, 1, 0, 0, 0, 200, 193, 1, 0, 0, 0, 200, 194, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 19, 1, 0, 0, 0, 202, 203, 3, 10, 5, 0, 203, 204, 3, 22, 11, 0, 204, 205, 5, 53, 0, 0, 205, 21, 1, 0, 0, 0, 206, 207, 5, 36, 0, 0, 207, 208, 5, 8, 0, 0, 208, 209, 3, 24, 12, 0, 209, 210, 5, 7, 0, 0, 210, 213, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 206, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 23, 1, 0, 0, 0, 214, 215, 7, 1, 0, 0, 215, 25, 1, 0, 0, 0, 216, 217, 3, 30, 15, 0, 217, 218, 3, 28, 14, 0, 218, 225, 1, 0, 0, 0, 219, 220, 5, 53, 0, 0, 220, 221, 5, 8, 0, 0, 221, 222, 3, 36, 18, 0, 222, 223, 5, 7, 0, 0, 223, 225, 1, 0, 0, 0, 224, 216, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 225, 27, 1, 0, 0, 0, 226, 227, 5, 1, 0, 0, 227, 228, 3, 40, 20, 0, 228, 29, 1, 0, 0, 0, 229, 235, 5, 53, 0, 0, 230, 231, 5, 53, 0, 0, 231, 235, 3, 34, 17, 0, 232, 233, 5, 53, 0, 0, 233, 235, 3, 32, 16, 0, 234, 229, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 31, 1, 0, 0, 0, 236, 237, 5, 2, 0, 0, 237, 238, 5, 39, 0, 0, 238, 33, 1, 0, 0, 0, 239, 240, 5, 6, 0, 0, 240, 241, 3, 62, 31, 0, 241, 242, 5, 5, 0, 0, 242, 35, 1, 0, 0, 0, 243, 244, 3, 62, 31, 0, 244, 245, 3, 38, 19, 0, 245, 248, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 37, 1, 0, 0, 0, 249, 250, 5, 3, 0, 0, 250, 251, 3, 62, 31, 0, 251, 252, 3, 38, 19, 0, 252, 255, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 249, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 39, 1, 0, 0, 0, 256, 259, 3, 62, 31, 0, 257, 259, 3, 42, 21, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 41, 1, 0, 0, 0, 260, 261, 5, 23, 0, 0, 261, 262, 5, 24, 0, 0, 262, 263, 5, 25, 0, 0, 263, 43, 1, 0, 0, 0, 264, 265, 5, 26, 0, 0, 265, 266, 3, 46, 23, 0, 266, 267, 5, 27, 0, 0, 267, 268, 5, 28, 0, 0, 268, 269, 3, 48, 24, 0, 269, 45, 1, 0, 0, 0, 270, 273, 5, 56, 0, 0, 271, 273, 3, 62, 31, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 47, 1, 0, 0, 0, 274, 275, 5, 50, 0, 0, 275, 276, 3, 62, 31, 0, 276, 277, 5, 51, 0, 0, 277, 278, 5, 52, 0, 0, 278, 281, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 274, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 49, 1, 0, 0, 0, 282, 283, 5, 29, 0, 0, 283, 284, 3, 78, 39, 0, 284, 285, 5, 12, 0, 0, 285, 286, 3, 18, 9, 0, 286, 287, 3, 16, 8, 0, 287, 288, 5, 13, 0, 0, 288, 289, 3, 52, 26, 0, 289, 51, 1, 0, 0, 0, 290, 291, 5, 30, 0, 0, 291, 292, 3, 78, 39, 0, 292, 293, 5, 12, 0, 0, 293, 294, 3, 18, 9, 0, 294, 295, 3, 16, 8, 0, 295, 296, 5, 13, 0, 0, 296, 297, 3, 52, 26, 0, 297, 298, 3, 54, 27, 0, 298, 302, 1, 0, 0, 0, 299, 302, 3, 54, 27, 0, 300, 302, 1, 0, 0, 0, 301, 290, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 53, 1, 0, 0, 0, 303, 304, 5, 31, 0, 0, 304, 305, 5, 12, 0, 0, 305, 306, 3, 18, 9, 0, 306, 307, 3, 16, 8, 0, 307, 308, 5, 13, 0, 0, 308, 309, 3, 16, 8, 0, 309, 312, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 303, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 55, 1, 0, 0, 0, 313, 314, 5, 32, 0, 0, 314, 315, 3, 78, 39, 0, 315, 316, 5, 12, 0, 0, 316, 317, 3, 18, 9, 0, 317, 318, 3, 16, 8, 0, 318, 319, 5, 13, 0, 0, 319, 320, 3, 16, 8, 0, 320, 57, 1, 0, 0, 0, 321, 322, 5, 33, 0, 0, 322, 323, 5, 53, 0, 0, 323, 324, 3, 28, 14, 0, 324, 325, 5, 4, 0, 0, 325, 326, 3, 78, 39, 0, 326, 327, 5, 4, 0, 0, 327, 328, 5, 53, 0, 0, 328, 329, 3, 28, 14, 0, 329, 330, 5, 12, 0, 0, 330, 331, 3, 18, 9, 0, 331, 332, 3, 16, 8, 0, 332, 333, 5, 13, 0, 0, 333, 334, 3, 16, 8, 0, 334, 59, 1, 0, 0, 0, 335, 336, 7, 2, 0, 0, 336, 61, 1, 0, 0, 0, 337, 338, 3, 66, 33, 0, 338, 339, 3, 64, 32, 0, 339, 63, 1, 0, 0, 0, 340, 341, 5, 10, 0, 0, 341, 342, 3, 66, 33, 0, 342, 343, 3, 64, 32, 0, 343, 350, 1, 0, 0, 0, 344, 345, 5, 9, 0, 0, 345, 346, 3, 66, 33, 0, 346, 347, 3, 64, 32, 0, 347, 350, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 340, 1, 0, 0, 0, 349, 344, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 65, 1, 0, 0, 0, 351, 352, 3, 74, 37, 0, 352, 353, 3, 70, 35, 0, 353, 354, 3, 68, 34, 0, 354, 67, 1, 0, 0, 0, 355, 356, 3, 72, 36, 0, 356, 357, 3, 74, 37, 0, 357, 358, 3, 70, 35, 0, 358, 359, 3, 68, 34, 0, 359, 362, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 355, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 69, 1, 0, 0, 0, 363, 371, 3, 76, 38, 0, 364, 371, 3, 60, 30, 0, 365, 366, 5, 8, 0, 0, 366, 367, 3, 62, 31, 0, 367, 368, 5, 7, 0, 0, 368, 371, 1, 0, 0, 0, 369, 371, 3, 108, 54, 0, 370, 363, 1, 0, 0, 0, 370, 364, 1, 0, 0, 0, 370, 365, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 71, 1, 0, 0, 0, 372, 373, 7, 3, 0, 0, 373, 73, 1, 0, 0, 0, 374, 378, 5, 10, 0, 0, 375, 378, 5, 9, 0, 0, 376, 378, 1, 0, 0, 0, 377, 374, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 75, 1, 0, 0, 0, 379, 380, 5, 53, 0, 0, 380, 381, 5, 8, 0, 0, 381, 382, 3, 36, 18, 0, 382, 383, 5, 7, 0, 0, 383, 386, 1, 0, 0, 0, 384, 386, 3, 30, 15, 0, 385, 379, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 77, 1, 0, 0, 0, 387, 388, 3, 82, 41, 0, 388, 389, 3, 80, 40, 0, 389, 79, 1, 0, 0, 0, 390, 391, 5, 41, 0, 0, 391, 392, 3, 82, 41, 0, 392, 393, 3, 80, 40, 0, 393, 396, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 390, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 81, 1, 0, 0, 0, 397, 398, 3, 86, 43, 0, 398, 399, 3, 84, 42, 0, 399, 83, 1, 0, 0, 0, 400, 401, 5, 42, 0, 0, 401, 402, 3, 86, 43, 0, 402, 403, 3, 84, 42, 0, 403, 406, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 400, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 85, 1, 0, 0, 0, 407, 408, 3, 90, 45, 0, 408, 409, 3, 88, 44, 0, 409, 87, 1, 0, 0, 0, 410, 411, 3, 104, 52, 0, 411, 412, 3, 90, 45, 0, 412, 413, 3, 88, 44, 0, 413, 416, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 410, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 89, 1, 0, 0, 0, 417, 418, 3, 94, 47, 0, 418, 419, 3, 92, 46, 0, 419, 91, 1, 0, 0, 0, 420, 421, 3, 106, 53, 0, 421, 422, 3, 94, 47, 0, 422, 423, 3, 92, 46, 0, 423, 426, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 420, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 93, 1, 0, 0, 0, 427, 428, 3, 98, 49, 0, 428, 429, 3, 96, 48, 0, 429, 95, 1, 0, 0, 0, 430, 431, 5, 10, 0, 0, 431, 432, 3, 98, 49, 0, 432, 433, 3, 96, 48, 0, 433, 440, 1, 0, 0, 0, 434, 435, 5, 9, 0, 0, 435, 436, 3, 98, 49, 0, 436, 437, 3, 96, 48, 0, 437, 440, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 430, 1, 0, 0, 0, 439, 434, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 97, 1, 0, 0, 0, 441, 442, 3, 74, 37, 0, 442, 443, 3, 102, 51, 0, 443, 444, 3, 100, 50, 0, 444, 99, 1, 0, 0, 0, 445, 446, 3, 72, 36, 0, 446, 447, 3, 74, 37, 0, 447, 448, 3, 102, 51, 0, 448, 449, 3, 100, 50, 0, 449, 452, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 445, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 101, 1, 0, 0, 0, 453, 454, 5, 44, 0, 0, 454, 455, 5, 8, 0, 0, 455, 456, 3, 78, 39, 0, 456, 457, 5, 7, 0, 0, 457, 466, 1, 0, 0, 0, 458, 459, 5, 8, 0, 0, 459, 460, 3, 78, 39, 0, 460, 461, 5, 7, 0, 0, 461, 466, 1, 0, 0, 0, 462, 466, 3, 108, 54, 0, 463, 466, 3, 76, 38, 0, 464, 466, 3, 60, 30, 0, 465, 453, 1, 0, 0, 0, 465, 458, 1, 0, 0, 0, 465, 462, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 103, 1, 0, 0, 0, 467, 468, 7, 4, 0, 0, 468, 105, 1, 0, 0, 0, 469, 470, 7, 5, 0, 0, 470, 107, 1, 0, 0, 0, 471, 476, 3, 110, 55, 0, 472, 476, 3, 114, 57, 0, 473, 476, 3, 116, 58, 0, 474, 476, 3, 118, 59, 0, 475, 471, 1, 0, 0, 0, 475, 472, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 109, 1, 0, 0, 0, 477, 478, 5, 47, 0, 0, 478, 479, 5, 8, 0, 0, 479, 480, 3, 62, 31, 0, 480, 481, 5, 7, 0, 0, 481, 111, 1, 0, 0, 0, 482, 483, 5, 45, 0, 0, 483, 484, 5, 8, 0, 0, 484, 485, 3, 62, 31, 0, 485, 486, 5, 7, 0, 0, 486, 113, 1, 0, 0, 0, 487, 488, 5, 49, 0, 0, 488, 489, 5, 8, 0, 0, 489, 490, 3, 62, 31, 0, 490, 491, 5, 3, 0, 0, 491, 492, 3, 62, 31, 0, 492, 493, 5, 7, 0, 0, 493, 115, 1, 0, 0, 0, 494, 495, 5, 46, 0, 0, 495, 496, 5, 8, 0, 0, 496, 497, 3, 62, 31, 0, 497, 498, 5, 7, 0, 0, 498, 117, 1, 0, 0, 0, 499, 500, 5, 48, 0, 0, 500, 501, 5, 8, 0, 0, 501, 502, 3, 62, 31, 0, 502, 503, 5, 3, 0, 0, 503, 504, 3, 62, 31, 0, 504, 505, 5, 7, 0, 0, 505, 119, 1, 0, 0, 0, 30, 129, 136, 161, 170, 178, 182, 200, 212, 224, 234, 247, 254, 258, 272, 280, 301, 311, 349, 361, 370, 377, 385, 395, 405, 415, 425, 439, 451, 465, 475]