token literal names:
null
'='
'.'
','
';'
']'
'['
')'
'('
'+'
'-'
'*'
'{'
'}'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'?'
'Get'
'next'
'input'
'Put'
'to'
'output'
'if'
'elseif'
'else'
'while'
'for'
'integer'
'float'
'array'
'Function'
'returns'
'size'
'Main'
'or'
'and'
'nothing'
'not'
'SeedRandomNumbers'
'AbsoluteValue'
'SquareRoot'
'RaiseToPower'
'RandomNumber'
'with'
'decimal'
'places'
null
null
null
null
null
null

token symbolic names:
null
TKN_ASSIGN
TKN_PERIOD
TKN_COMMA
TKN_SEMICOLON
TKN_CLOSING_BRA
TKN_OPENING_BRA
TKN_CLOSING_PAR
TKN_OPENING_PAR
TKN_PLUS
TKN_MINUS
TKN_TIMES
TKN_OPENING_CB
TKN_CLOSING_CB
TKN_DIV
TKN_MOD
TKN_EQUAL
TKN_NEQ
TKN_LESS
TKN_LEQ
TKN_GREATER
TKN_GEQ
TKN_QUESTION_MARK
GET
NEXT
INPUT
PUT
TO
OUTPUT
IF
ELSEIF
ELSE
WHILE
FOR
INTEGER
FLOAT
ARRAY
FUNCTION
RETURNS
SIZE
MAIN
OR
AND
NOTHING
NOT
SRN
ABS
SQRT
POW
RAND
WITH
DECIMAL
PLACES
TKN_ID
TKN_INT
TKN_FLOAT
TKN_STR
ESP
LINE_COMMENT

rule names:
inicial
functionchain
funcion
main
returnopt
type
params
params_suffix
body
nonempty
vardeclaration
arrdeclaration
arrdeclarationopt
idcall
idstuff
idopt
dotsize
arrpos
arguments
arguments_suffix
assignation
inputstat
outputstat
outputopt
outputending
ifstatement
elseifstat
elsestatement
whileloop
forloop
number
expression
expression_suffix
expression1
expression1_suffix
expression2
aritm
plusneg
idexpropt
boolexpr
boolexpr_suffix
boolexpr1
boolexpr1_suffix
boolexpr2
boolexpr2_suffix
boolexpr3
boolexpr3_suffix
boolexpr4
boolexpr4_suffix
boolexpr5
boolexpr5_suffix
boolexpr6
equals
comparers
builtin
sqrt
srn
rdm
abs
pow


atn:
[4, 1, 58, 509, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 130, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 137, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 164, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 173, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 181, 8, 7, 1, 8, 1, 8, 3, 8, 185, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 203, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 215, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 227, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 237, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 250, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 257, 8, 19, 1, 20, 1, 20, 3, 20, 261, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 275, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 283, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 304, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 314, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 352, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 364, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 373, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 380, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 388, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 398, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 408, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 418, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 428, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 442, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 454, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 468, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 478, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 0, 0, 60, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 0, 6, 1, 0, 34, 35, 2, 0, 22, 22, 54, 54, 1, 0, 54, 55, 2, 0, 11, 11, 14, 15, 1, 0, 16, 17, 1, 0, 18, 21, 496, 0, 129, 1, 0, 0, 0, 2, 136, 1, 0, 0, 0, 4, 138, 1, 0, 0, 0, 6, 150, 1, 0, 0, 0, 8, 163, 1, 0, 0, 0, 10, 165, 1, 0, 0, 0, 12, 172, 1, 0, 0, 0, 14, 180, 1, 0, 0, 0, 16, 184, 1, 0, 0, 0, 18, 202, 1, 0, 0, 0, 20, 204, 1, 0, 0, 0, 22, 214, 1, 0, 0, 0, 24, 216, 1, 0, 0, 0, 26, 226, 1, 0, 0, 0, 28, 228, 1, 0, 0, 0, 30, 236, 1, 0, 0, 0, 32, 238, 1, 0, 0, 0, 34, 241, 1, 0, 0, 0, 36, 249, 1, 0, 0, 0, 38, 256, 1, 0, 0, 0, 40, 260, 1, 0, 0, 0, 42, 262, 1, 0, 0, 0, 44, 266, 1, 0, 0, 0, 46, 274, 1, 0, 0, 0, 48, 282, 1, 0, 0, 0, 50, 284, 1, 0, 0, 0, 52, 303, 1, 0, 0, 0, 54, 313, 1, 0, 0, 0, 56, 315, 1, 0, 0, 0, 58, 323, 1, 0, 0, 0, 60, 337, 1, 0, 0, 0, 62, 339, 1, 0, 0, 0, 64, 351, 1, 0, 0, 0, 66, 353, 1, 0, 0, 0, 68, 363, 1, 0, 0, 0, 70, 372, 1, 0, 0, 0, 72, 374, 1, 0, 0, 0, 74, 379, 1, 0, 0, 0, 76, 387, 1, 0, 0, 0, 78, 389, 1, 0, 0, 0, 80, 397, 1, 0, 0, 0, 82, 399, 1, 0, 0, 0, 84, 407, 1, 0, 0, 0, 86, 409, 1, 0, 0, 0, 88, 417, 1, 0, 0, 0, 90, 419, 1, 0, 0, 0, 92, 427, 1, 0, 0, 0, 94, 429, 1, 0, 0, 0, 96, 441, 1, 0, 0, 0, 98, 443, 1, 0, 0, 0, 100, 453, 1, 0, 0, 0, 102, 467, 1, 0, 0, 0, 104, 469, 1, 0, 0, 0, 106, 471, 1, 0, 0, 0, 108, 477, 1, 0, 0, 0, 110, 479, 1, 0, 0, 0, 112, 484, 1, 0, 0, 0, 114, 489, 1, 0, 0, 0, 116, 496, 1, 0, 0, 0, 118, 501, 1, 0, 0, 0, 120, 121, 5, 37, 0, 0, 121, 122, 3, 4, 2, 0, 122, 123, 5, 37, 0, 0, 123, 124, 3, 2, 1, 0, 124, 125, 3, 6, 3, 0, 125, 130, 1, 0, 0, 0, 126, 127, 3, 18, 9, 0, 127, 128, 3, 16, 8, 0, 128, 130, 1, 0, 0, 0, 129, 120, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 130, 1, 1, 0, 0, 0, 131, 132, 3, 4, 2, 0, 132, 133, 5, 37, 0, 0, 133, 134, 3, 2, 1, 0, 134, 137, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 131, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 3, 1, 0, 0, 0, 138, 139, 5, 53, 0, 0, 139, 140, 5, 8, 0, 0, 140, 141, 3, 12, 6, 0, 141, 142, 5, 7, 0, 0, 142, 143, 5, 38, 0, 0, 143, 144, 3, 8, 4, 0, 144, 145, 5, 12, 0, 0, 145, 146, 3, 18, 9, 0, 146, 147, 3, 16, 8, 0, 147, 148, 5, 13, 0, 0, 148, 149, 3, 16, 8, 0, 149, 5, 1, 0, 0, 0, 150, 151, 5, 40, 0, 0, 151, 152, 5, 8, 0, 0, 152, 153, 5, 7, 0, 0, 153, 154, 5, 38, 0, 0, 154, 155, 5, 43, 0, 0, 155, 156, 5, 12, 0, 0, 156, 157, 3, 18, 9, 0, 157, 158, 3, 16, 8, 0, 158, 159, 5, 13, 0, 0, 159, 160, 3, 16, 8, 0, 160, 7, 1, 0, 0, 0, 161, 164, 3, 20, 10, 0, 162, 164, 5, 43, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 9, 1, 0, 0, 0, 165, 166, 7, 0, 0, 0, 166, 11, 1, 0, 0, 0, 167, 168, 3, 10, 5, 0, 168, 169, 5, 53, 0, 0, 169, 170, 3, 14, 7, 0, 170, 173, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 13, 1, 0, 0, 0, 174, 175, 5, 3, 0, 0, 175, 176, 3, 10, 5, 0, 176, 177, 5, 53, 0, 0, 177, 178, 3, 14, 7, 0, 178, 181, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 15, 1, 0, 0, 0, 182, 185, 3, 18, 9, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 17, 1, 0, 0, 0, 186, 187, 3, 20, 10, 0, 187, 188, 3, 16, 8, 0, 188, 203, 1, 0, 0, 0, 189, 190, 3, 26, 13, 0, 190, 191, 3, 16, 8, 0, 191, 203, 1, 0, 0, 0, 192, 193, 3, 44, 22, 0, 193, 194, 3, 16, 8, 0, 194, 203, 1, 0, 0, 0, 195, 203, 3, 58, 29, 0, 196, 203, 3, 56, 28, 0, 197, 203, 3, 50, 25, 0, 198, 199, 3, 112, 56, 0, 199, 200, 3, 16, 8, 0, 200, 203, 1, 0, 0, 0, 201, 203, 3, 62, 31, 0, 202, 186, 1, 0, 0, 0, 202, 189, 1, 0, 0, 0, 202, 192, 1, 0, 0, 0, 202, 195, 1, 0, 0, 0, 202, 196, 1, 0, 0, 0, 202, 197, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 19, 1, 0, 0, 0, 204, 205, 3, 10, 5, 0, 205, 206, 3, 22, 11, 0, 206, 207, 5, 53, 0, 0, 207, 21, 1, 0, 0, 0, 208, 209, 5, 36, 0, 0, 209, 210, 5, 8, 0, 0, 210, 211, 3, 24, 12, 0, 211, 212, 5, 7, 0, 0, 212, 215, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 23, 1, 0, 0, 0, 216, 217, 7, 1, 0, 0, 217, 25, 1, 0, 0, 0, 218, 219, 3, 30, 15, 0, 219, 220, 3, 28, 14, 0, 220, 227, 1, 0, 0, 0, 221, 222, 5, 53, 0, 0, 222, 223, 5, 8, 0, 0, 223, 224, 3, 36, 18, 0, 224, 225, 5, 7, 0, 0, 225, 227, 1, 0, 0, 0, 226, 218, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 227, 27, 1, 0, 0, 0, 228, 229, 5, 1, 0, 0, 229, 230, 3, 40, 20, 0, 230, 29, 1, 0, 0, 0, 231, 237, 5, 53, 0, 0, 232, 233, 5, 53, 0, 0, 233, 237, 3, 34, 17, 0, 234, 235, 5, 53, 0, 0, 235, 237, 3, 32, 16, 0, 236, 231, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 31, 1, 0, 0, 0, 238, 239, 5, 2, 0, 0, 239, 240, 5, 39, 0, 0, 240, 33, 1, 0, 0, 0, 241, 242, 5, 6, 0, 0, 242, 243, 3, 62, 31, 0, 243, 244, 5, 5, 0, 0, 244, 35, 1, 0, 0, 0, 245, 246, 3, 62, 31, 0, 246, 247, 3, 38, 19, 0, 247, 250, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 37, 1, 0, 0, 0, 251, 252, 5, 3, 0, 0, 252, 253, 3, 62, 31, 0, 253, 254, 3, 38, 19, 0, 254, 257, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 39, 1, 0, 0, 0, 258, 261, 3, 62, 31, 0, 259, 261, 3, 42, 21, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 41, 1, 0, 0, 0, 262, 263, 5, 23, 0, 0, 263, 264, 5, 24, 0, 0, 264, 265, 5, 25, 0, 0, 265, 43, 1, 0, 0, 0, 266, 267, 5, 26, 0, 0, 267, 268, 3, 46, 23, 0, 268, 269, 5, 27, 0, 0, 269, 270, 5, 28, 0, 0, 270, 271, 3, 48, 24, 0, 271, 45, 1, 0, 0, 0, 272, 275, 5, 56, 0, 0, 273, 275, 3, 62, 31, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 47, 1, 0, 0, 0, 276, 277, 5, 50, 0, 0, 277, 278, 3, 62, 31, 0, 278, 279, 5, 51, 0, 0, 279, 280, 5, 52, 0, 0, 280, 283, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 276, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 49, 1, 0, 0, 0, 284, 285, 5, 29, 0, 0, 285, 286, 3, 78, 39, 0, 286, 287, 5, 12, 0, 0, 287, 288, 3, 18, 9, 0, 288, 289, 3, 16, 8, 0, 289, 290, 5, 13, 0, 0, 290, 291, 3, 52, 26, 0, 291, 51, 1, 0, 0, 0, 292, 293, 5, 30, 0, 0, 293, 294, 3, 78, 39, 0, 294, 295, 5, 12, 0, 0, 295, 296, 3, 18, 9, 0, 296, 297, 3, 16, 8, 0, 297, 298, 5, 13, 0, 0, 298, 299, 3, 52, 26, 0, 299, 300, 3, 54, 27, 0, 300, 304, 1, 0, 0, 0, 301, 304, 3, 54, 27, 0, 302, 304, 1, 0, 0, 0, 303, 292, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 53, 1, 0, 0, 0, 305, 306, 5, 31, 0, 0, 306, 307, 5, 12, 0, 0, 307, 308, 3, 18, 9, 0, 308, 309, 3, 16, 8, 0, 309, 310, 5, 13, 0, 0, 310, 311, 3, 16, 8, 0, 311, 314, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 305, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 55, 1, 0, 0, 0, 315, 316, 5, 32, 0, 0, 316, 317, 3, 78, 39, 0, 317, 318, 5, 12, 0, 0, 318, 319, 3, 18, 9, 0, 319, 320, 3, 16, 8, 0, 320, 321, 5, 13, 0, 0, 321, 322, 3, 16, 8, 0, 322, 57, 1, 0, 0, 0, 323, 324, 5, 33, 0, 0, 324, 325, 5, 53, 0, 0, 325, 326, 3, 28, 14, 0, 326, 327, 5, 4, 0, 0, 327, 328, 3, 78, 39, 0, 328, 329, 5, 4, 0, 0, 329, 330, 5, 53, 0, 0, 330, 331, 3, 28, 14, 0, 331, 332, 5, 12, 0, 0, 332, 333, 3, 18, 9, 0, 333, 334, 3, 16, 8, 0, 334, 335, 5, 13, 0, 0, 335, 336, 3, 16, 8, 0, 336, 59, 1, 0, 0, 0, 337, 338, 7, 2, 0, 0, 338, 61, 1, 0, 0, 0, 339, 340, 3, 66, 33, 0, 340, 341, 3, 64, 32, 0, 341, 63, 1, 0, 0, 0, 342, 343, 5, 10, 0, 0, 343, 344, 3, 66, 33, 0, 344, 345, 3, 64, 32, 0, 345, 352, 1, 0, 0, 0, 346, 347, 5, 9, 0, 0, 347, 348, 3, 66, 33, 0, 348, 349, 3, 64, 32, 0, 349, 352, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 342, 1, 0, 0, 0, 351, 346, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 65, 1, 0, 0, 0, 353, 354, 3, 74, 37, 0, 354, 355, 3, 70, 35, 0, 355, 356, 3, 68, 34, 0, 356, 67, 1, 0, 0, 0, 357, 358, 3, 72, 36, 0, 358, 359, 3, 74, 37, 0, 359, 360, 3, 70, 35, 0, 360, 361, 3, 68, 34, 0, 361, 364, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 357, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 69, 1, 0, 0, 0, 365, 373, 3, 76, 38, 0, 366, 373, 3, 60, 30, 0, 367, 368, 5, 8, 0, 0, 368, 369, 3, 62, 31, 0, 369, 370, 5, 7, 0, 0, 370, 373, 1, 0, 0, 0, 371, 373, 3, 108, 54, 0, 372, 365, 1, 0, 0, 0, 372, 366, 1, 0, 0, 0, 372, 367, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 71, 1, 0, 0, 0, 374, 375, 7, 3, 0, 0, 375, 73, 1, 0, 0, 0, 376, 380, 5, 10, 0, 0, 377, 380, 5, 9, 0, 0, 378, 380, 1, 0, 0, 0, 379, 376, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 75, 1, 0, 0, 0, 381, 382, 5, 53, 0, 0, 382, 383, 5, 8, 0, 0, 383, 384, 3, 36, 18, 0, 384, 385, 5, 7, 0, 0, 385, 388, 1, 0, 0, 0, 386, 388, 3, 30, 15, 0, 387, 381, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 77, 1, 0, 0, 0, 389, 390, 3, 82, 41, 0, 390, 391, 3, 80, 40, 0, 391, 79, 1, 0, 0, 0, 392, 393, 5, 41, 0, 0, 393, 394, 3, 82, 41, 0, 394, 395, 3, 80, 40, 0, 395, 398, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 392, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 81, 1, 0, 0, 0, 399, 400, 3, 86, 43, 0, 400, 401, 3, 84, 42, 0, 401, 83, 1, 0, 0, 0, 402, 403, 5, 42, 0, 0, 403, 404, 3, 86, 43, 0, 404, 405, 3, 84, 42, 0, 405, 408, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 402, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 85, 1, 0, 0, 0, 409, 410, 3, 90, 45, 0, 410, 411, 3, 88, 44, 0, 411, 87, 1, 0, 0, 0, 412, 413, 3, 104, 52, 0, 413, 414, 3, 90, 45, 0, 414, 415, 3, 88, 44, 0, 415, 418, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 412, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 89, 1, 0, 0, 0, 419, 420, 3, 94, 47, 0, 420, 421, 3, 92, 46, 0, 421, 91, 1, 0, 0, 0, 422, 423, 3, 106, 53, 0, 423, 424, 3, 94, 47, 0, 424, 425, 3, 92, 46, 0, 425, 428, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 422, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 93, 1, 0, 0, 0, 429, 430, 3, 98, 49, 0, 430, 431, 3, 96, 48, 0, 431, 95, 1, 0, 0, 0, 432, 433, 5, 10, 0, 0, 433, 434, 3, 98, 49, 0, 434, 435, 3, 96, 48, 0, 435, 442, 1, 0, 0, 0, 436, 437, 5, 9, 0, 0, 437, 438, 3, 98, 49, 0, 438, 439, 3, 96, 48, 0, 439, 442, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 432, 1, 0, 0, 0, 441, 436, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 97, 1, 0, 0, 0, 443, 444, 3, 74, 37, 0, 444, 445, 3, 102, 51, 0, 445, 446, 3, 100, 50, 0, 446, 99, 1, 0, 0, 0, 447, 448, 3, 72, 36, 0, 448, 449, 3, 74, 37, 0, 449, 450, 3, 102, 51, 0, 450, 451, 3, 100, 50, 0, 451, 454, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 447, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 101, 1, 0, 0, 0, 455, 456, 5, 44, 0, 0, 456, 457, 5, 8, 0, 0, 457, 458, 3, 78, 39, 0, 458, 459, 5, 7, 0, 0, 459, 468, 1, 0, 0, 0, 460, 461, 5, 8, 0, 0, 461, 462, 3, 78, 39, 0, 462, 463, 5, 7, 0, 0, 463, 468, 1, 0, 0, 0, 464, 468, 3, 108, 54, 0, 465, 468, 3, 76, 38, 0, 466, 468, 3, 60, 30, 0, 467, 455, 1, 0, 0, 0, 467, 460, 1, 0, 0, 0, 467, 464, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 103, 1, 0, 0, 0, 469, 470, 7, 4, 0, 0, 470, 105, 1, 0, 0, 0, 471, 472, 7, 5, 0, 0, 472, 107, 1, 0, 0, 0, 473, 478, 3, 110, 55, 0, 474, 478, 3, 114, 57, 0, 475, 478, 3, 116, 58, 0, 476, 478, 3, 118, 59, 0, 477, 473, 1, 0, 0, 0, 477, 474, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 109, 1, 0, 0, 0, 479, 480, 5, 47, 0, 0, 480, 481, 5, 8, 0, 0, 481, 482, 3, 62, 31, 0, 482, 483, 5, 7, 0, 0, 483, 111, 1, 0, 0, 0, 484, 485, 5, 45, 0, 0, 485, 486, 5, 8, 0, 0, 486, 487, 3, 62, 31, 0, 487, 488, 5, 7, 0, 0, 488, 113, 1, 0, 0, 0, 489, 490, 5, 49, 0, 0, 490, 491, 5, 8, 0, 0, 491, 492, 3, 62, 31, 0, 492, 493, 5, 3, 0, 0, 493, 494, 3, 62, 31, 0, 494, 495, 5, 7, 0, 0, 495, 115, 1, 0, 0, 0, 496, 497, 5, 46, 0, 0, 497, 498, 5, 8, 0, 0, 498, 499, 3, 62, 31, 0, 499, 500, 5, 7, 0, 0, 500, 117, 1, 0, 0, 0, 501, 502, 5, 48, 0, 0, 502, 503, 5, 8, 0, 0, 503, 504, 3, 62, 31, 0, 504, 505, 5, 3, 0, 0, 505, 506, 3, 62, 31, 0, 506, 507, 5, 7, 0, 0, 507, 119, 1, 0, 0, 0, 30, 129, 136, 163, 172, 180, 184, 202, 214, 226, 236, 249, 256, 260, 274, 282, 303, 313, 351, 363, 372, 379, 387, 397, 407, 417, 427, 441, 453, 467, 477]