token literal names:
null
'='
'.'
','
';'
']'
'['
')'
'('
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'?'
'Get'
'next'
'input'
'Put'
'to'
'output'
'if'
'elseif'
'else'
'while'
'for'
'integer'
'float'
'array'
'Function'
'returns'
'size'
'Main'
'or'
'and'
'nothing'
'not'
'SeedRandomNumbers'
'AbsoluteValue'
'SquareRoot'
'RaiseToPower'
'RandomNumber'
'with'
'decimal'
'places'
null
null
null
null
null
null

token symbolic names:
null
TKN_ASSIGN
TKN_PERIOD
TKN_COMMA
TKN_SEMICOLON
TKN_CLOSING_BRA
TKN_OPENING_BRA
TKN_CLOSING_PAR
TKN_OPENING_PAR
TKN_PLUS
TKN_MINUS
TKN_TIMES
TKN_DIV
TKN_MOD
TKN_EQUAL
TKN_NEQ
TKN_LESS
TKN_LEQ
TKN_GREATER
TKN_GEQ
TKN_QUESTION_MARK
GET
NEXT
INPUT
PUT
TO
OUTPUT
IF
ELSEIF
ELSE
WHILE
FOR
INTEGER
FLOAT
ARRAY
FUNCTION
RETURNS
SIZE
MAIN
OR
AND
NOTHING
NOT
SRN
ABS
SQRT
POW
RAND
WITH
DECIMAL
PLACES
TKN_ID
TKN_INT
TKN_FLOAT
TKN_STR
ESP
LINE_COMMENT

rule names:
inicial
functionchain
funcion
main
returnopt
type
params
params_suffix
body
nonempty
vardeclaration
arrdeclaration
arrdeclarationopt
idcall
idstuff
idopt
dotsize
arrpos
arguments
arguments_suffix
assignation
inputstat
outputstat
outputopt
outputending
ifstatement
elseifstat
elsestatement
whileloop
forloop
number
expression
expression_suffix
expression1
expression1_suffix
expression2
aritm
plusneg
idexpropt
boolexpr
boolexpr_suffix
boolexpr1
boolexpr1_suffix
boolexpr2
boolexpr2_suffix
boolexpr3
boolexpr3_suffix
boolexpr4
boolexpr4_suffix
boolexpr5
boolexpr5_suffix
boolexpr6
equals
comparers
builtin
sqrt
srn
rdm
abs
pow


atn:
[4, 1, 56, 493, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 130, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 137, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 166, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 174, 8, 7, 1, 8, 1, 8, 3, 8, 178, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 198, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 210, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 223, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 231, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 244, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 251, 8, 19, 1, 20, 1, 20, 3, 20, 255, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 269, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 277, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 294, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 301, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 332, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 344, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 354, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 361, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 371, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 381, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 391, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 401, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 411, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 425, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 437, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 452, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 462, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 0, 0, 60, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 0, 6, 1, 0, 32, 33, 2, 0, 20, 20, 52, 52, 1, 0, 52, 53, 1, 0, 11, 13, 1, 0, 14, 15, 1, 0, 16, 19, 480, 0, 129, 1, 0, 0, 0, 2, 136, 1, 0, 0, 0, 4, 138, 1, 0, 0, 0, 6, 147, 1, 0, 0, 0, 8, 155, 1, 0, 0, 0, 10, 158, 1, 0, 0, 0, 12, 165, 1, 0, 0, 0, 14, 173, 1, 0, 0, 0, 16, 177, 1, 0, 0, 0, 18, 197, 1, 0, 0, 0, 20, 199, 1, 0, 0, 0, 22, 209, 1, 0, 0, 0, 24, 211, 1, 0, 0, 0, 26, 222, 1, 0, 0, 0, 28, 224, 1, 0, 0, 0, 30, 230, 1, 0, 0, 0, 32, 232, 1, 0, 0, 0, 34, 235, 1, 0, 0, 0, 36, 243, 1, 0, 0, 0, 38, 250, 1, 0, 0, 0, 40, 254, 1, 0, 0, 0, 42, 256, 1, 0, 0, 0, 44, 260, 1, 0, 0, 0, 46, 268, 1, 0, 0, 0, 48, 276, 1, 0, 0, 0, 50, 278, 1, 0, 0, 0, 52, 293, 1, 0, 0, 0, 54, 300, 1, 0, 0, 0, 56, 302, 1, 0, 0, 0, 58, 306, 1, 0, 0, 0, 60, 317, 1, 0, 0, 0, 62, 319, 1, 0, 0, 0, 64, 331, 1, 0, 0, 0, 66, 333, 1, 0, 0, 0, 68, 343, 1, 0, 0, 0, 70, 353, 1, 0, 0, 0, 72, 355, 1, 0, 0, 0, 74, 360, 1, 0, 0, 0, 76, 370, 1, 0, 0, 0, 78, 372, 1, 0, 0, 0, 80, 380, 1, 0, 0, 0, 82, 382, 1, 0, 0, 0, 84, 390, 1, 0, 0, 0, 86, 392, 1, 0, 0, 0, 88, 400, 1, 0, 0, 0, 90, 402, 1, 0, 0, 0, 92, 410, 1, 0, 0, 0, 94, 412, 1, 0, 0, 0, 96, 424, 1, 0, 0, 0, 98, 426, 1, 0, 0, 0, 100, 436, 1, 0, 0, 0, 102, 451, 1, 0, 0, 0, 104, 453, 1, 0, 0, 0, 106, 455, 1, 0, 0, 0, 108, 461, 1, 0, 0, 0, 110, 463, 1, 0, 0, 0, 112, 468, 1, 0, 0, 0, 114, 473, 1, 0, 0, 0, 116, 480, 1, 0, 0, 0, 118, 485, 1, 0, 0, 0, 120, 121, 5, 35, 0, 0, 121, 122, 3, 4, 2, 0, 122, 123, 5, 35, 0, 0, 123, 124, 3, 2, 1, 0, 124, 125, 3, 6, 3, 0, 125, 130, 1, 0, 0, 0, 126, 127, 3, 18, 9, 0, 127, 128, 3, 16, 8, 0, 128, 130, 1, 0, 0, 0, 129, 120, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 130, 1, 1, 0, 0, 0, 131, 132, 3, 4, 2, 0, 132, 133, 5, 35, 0, 0, 133, 134, 3, 2, 1, 0, 134, 137, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 131, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 3, 1, 0, 0, 0, 138, 139, 5, 51, 0, 0, 139, 140, 5, 8, 0, 0, 140, 141, 3, 12, 6, 0, 141, 142, 5, 7, 0, 0, 142, 143, 5, 36, 0, 0, 143, 144, 3, 8, 4, 0, 144, 145, 3, 18, 9, 0, 145, 146, 3, 16, 8, 0, 146, 5, 1, 0, 0, 0, 147, 148, 5, 38, 0, 0, 148, 149, 5, 8, 0, 0, 149, 150, 5, 7, 0, 0, 150, 151, 5, 36, 0, 0, 151, 152, 5, 41, 0, 0, 152, 153, 3, 18, 9, 0, 153, 154, 3, 16, 8, 0, 154, 7, 1, 0, 0, 0, 155, 156, 3, 20, 10, 0, 156, 157, 5, 41, 0, 0, 157, 9, 1, 0, 0, 0, 158, 159, 7, 0, 0, 0, 159, 11, 1, 0, 0, 0, 160, 161, 3, 10, 5, 0, 161, 162, 5, 51, 0, 0, 162, 163, 3, 12, 6, 0, 163, 166, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 13, 1, 0, 0, 0, 167, 168, 5, 3, 0, 0, 168, 169, 3, 10, 5, 0, 169, 170, 5, 51, 0, 0, 170, 171, 3, 14, 7, 0, 171, 174, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 167, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 15, 1, 0, 0, 0, 175, 178, 3, 18, 9, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 17, 1, 0, 0, 0, 179, 180, 3, 20, 10, 0, 180, 181, 3, 16, 8, 0, 181, 198, 1, 0, 0, 0, 182, 183, 3, 26, 13, 0, 183, 184, 3, 16, 8, 0, 184, 198, 1, 0, 0, 0, 185, 186, 3, 44, 22, 0, 186, 187, 3, 16, 8, 0, 187, 198, 1, 0, 0, 0, 188, 189, 3, 58, 29, 0, 189, 190, 3, 18, 9, 0, 190, 198, 1, 0, 0, 0, 191, 198, 3, 56, 28, 0, 192, 198, 3, 50, 25, 0, 193, 194, 3, 112, 56, 0, 194, 195, 3, 16, 8, 0, 195, 198, 1, 0, 0, 0, 196, 198, 3, 62, 31, 0, 197, 179, 1, 0, 0, 0, 197, 182, 1, 0, 0, 0, 197, 185, 1, 0, 0, 0, 197, 188, 1, 0, 0, 0, 197, 191, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 19, 1, 0, 0, 0, 199, 200, 3, 10, 5, 0, 200, 201, 3, 22, 11, 0, 201, 202, 5, 51, 0, 0, 202, 21, 1, 0, 0, 0, 203, 204, 5, 34, 0, 0, 204, 205, 5, 8, 0, 0, 205, 206, 3, 24, 12, 0, 206, 207, 5, 7, 0, 0, 207, 210, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 23, 1, 0, 0, 0, 211, 212, 7, 1, 0, 0, 212, 25, 1, 0, 0, 0, 213, 214, 5, 51, 0, 0, 214, 215, 3, 30, 15, 0, 215, 216, 3, 28, 14, 0, 216, 223, 1, 0, 0, 0, 217, 218, 5, 51, 0, 0, 218, 219, 5, 8, 0, 0, 219, 220, 3, 36, 18, 0, 220, 221, 5, 7, 0, 0, 221, 223, 1, 0, 0, 0, 222, 213, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 223, 27, 1, 0, 0, 0, 224, 225, 5, 1, 0, 0, 225, 226, 3, 40, 20, 0, 226, 29, 1, 0, 0, 0, 227, 231, 3, 34, 17, 0, 228, 231, 3, 32, 16, 0, 229, 231, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 31, 1, 0, 0, 0, 232, 233, 5, 2, 0, 0, 233, 234, 5, 37, 0, 0, 234, 33, 1, 0, 0, 0, 235, 236, 5, 6, 0, 0, 236, 237, 3, 62, 31, 0, 237, 238, 5, 5, 0, 0, 238, 35, 1, 0, 0, 0, 239, 240, 3, 62, 31, 0, 240, 241, 3, 38, 19, 0, 241, 244, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 37, 1, 0, 0, 0, 245, 246, 5, 3, 0, 0, 246, 247, 3, 62, 31, 0, 247, 248, 3, 38, 19, 0, 248, 251, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 245, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 39, 1, 0, 0, 0, 252, 255, 3, 62, 31, 0, 253, 255, 3, 42, 21, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 41, 1, 0, 0, 0, 256, 257, 5, 21, 0, 0, 257, 258, 5, 22, 0, 0, 258, 259, 5, 23, 0, 0, 259, 43, 1, 0, 0, 0, 260, 261, 5, 24, 0, 0, 261, 262, 3, 46, 23, 0, 262, 263, 5, 25, 0, 0, 263, 264, 5, 26, 0, 0, 264, 265, 3, 48, 24, 0, 265, 45, 1, 0, 0, 0, 266, 269, 5, 54, 0, 0, 267, 269, 3, 62, 31, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 47, 1, 0, 0, 0, 270, 271, 5, 48, 0, 0, 271, 272, 3, 62, 31, 0, 272, 273, 5, 49, 0, 0, 273, 274, 5, 50, 0, 0, 274, 277, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 270, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 49, 1, 0, 0, 0, 278, 279, 5, 27, 0, 0, 279, 280, 3, 78, 39, 0, 280, 281, 3, 18, 9, 0, 281, 282, 3, 16, 8, 0, 282, 283, 3, 52, 26, 0, 283, 51, 1, 0, 0, 0, 284, 285, 5, 28, 0, 0, 285, 286, 3, 78, 39, 0, 286, 287, 3, 18, 9, 0, 287, 288, 3, 16, 8, 0, 288, 289, 3, 52, 26, 0, 289, 290, 3, 54, 27, 0, 290, 294, 1, 0, 0, 0, 291, 294, 3, 54, 27, 0, 292, 294, 1, 0, 0, 0, 293, 284, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 53, 1, 0, 0, 0, 295, 296, 5, 29, 0, 0, 296, 297, 3, 18, 9, 0, 297, 298, 3, 16, 8, 0, 298, 301, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 55, 1, 0, 0, 0, 302, 303, 5, 30, 0, 0, 303, 304, 3, 78, 39, 0, 304, 305, 3, 18, 9, 0, 305, 57, 1, 0, 0, 0, 306, 307, 5, 31, 0, 0, 307, 308, 5, 51, 0, 0, 308, 309, 3, 30, 15, 0, 309, 310, 3, 28, 14, 0, 310, 311, 5, 4, 0, 0, 311, 312, 3, 78, 39, 0, 312, 313, 5, 4, 0, 0, 313, 314, 5, 51, 0, 0, 314, 315, 3, 30, 15, 0, 315, 316, 3, 28, 14, 0, 316, 59, 1, 0, 0, 0, 317, 318, 7, 2, 0, 0, 318, 61, 1, 0, 0, 0, 319, 320, 3, 66, 33, 0, 320, 321, 3, 64, 32, 0, 321, 63, 1, 0, 0, 0, 322, 323, 5, 10, 0, 0, 323, 324, 3, 66, 33, 0, 324, 325, 3, 64, 32, 0, 325, 332, 1, 0, 0, 0, 326, 327, 5, 9, 0, 0, 327, 328, 3, 66, 33, 0, 328, 329, 3, 64, 32, 0, 329, 332, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 322, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 65, 1, 0, 0, 0, 333, 334, 3, 74, 37, 0, 334, 335, 3, 70, 35, 0, 335, 336, 3, 68, 34, 0, 336, 67, 1, 0, 0, 0, 337, 338, 3, 72, 36, 0, 338, 339, 3, 74, 37, 0, 339, 340, 3, 70, 35, 0, 340, 341, 3, 68, 34, 0, 341, 344, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 337, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 69, 1, 0, 0, 0, 345, 346, 5, 51, 0, 0, 346, 354, 3, 76, 38, 0, 347, 354, 3, 60, 30, 0, 348, 349, 5, 8, 0, 0, 349, 350, 3, 62, 31, 0, 350, 351, 5, 7, 0, 0, 351, 354, 1, 0, 0, 0, 352, 354, 3, 108, 54, 0, 353, 345, 1, 0, 0, 0, 353, 347, 1, 0, 0, 0, 353, 348, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 71, 1, 0, 0, 0, 355, 356, 7, 3, 0, 0, 356, 73, 1, 0, 0, 0, 357, 361, 5, 10, 0, 0, 358, 361, 5, 9, 0, 0, 359, 361, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 75, 1, 0, 0, 0, 362, 363, 5, 51, 0, 0, 363, 371, 3, 30, 15, 0, 364, 365, 5, 51, 0, 0, 365, 366, 5, 8, 0, 0, 366, 367, 3, 36, 18, 0, 367, 368, 5, 7, 0, 0, 368, 371, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 362, 1, 0, 0, 0, 370, 364, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 77, 1, 0, 0, 0, 372, 373, 3, 82, 41, 0, 373, 374, 3, 80, 40, 0, 374, 79, 1, 0, 0, 0, 375, 376, 5, 39, 0, 0, 376, 377, 3, 82, 41, 0, 377, 378, 3, 80, 40, 0, 378, 381, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 375, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 81, 1, 0, 0, 0, 382, 383, 3, 86, 43, 0, 383, 384, 3, 84, 42, 0, 384, 83, 1, 0, 0, 0, 385, 386, 5, 40, 0, 0, 386, 387, 3, 86, 43, 0, 387, 388, 3, 84, 42, 0, 388, 391, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 385, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 85, 1, 0, 0, 0, 392, 393, 3, 90, 45, 0, 393, 394, 3, 88, 44, 0, 394, 87, 1, 0, 0, 0, 395, 396, 3, 104, 52, 0, 396, 397, 3, 90, 45, 0, 397, 398, 3, 88, 44, 0, 398, 401, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 395, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 89, 1, 0, 0, 0, 402, 403, 3, 94, 47, 0, 403, 404, 3, 92, 46, 0, 404, 91, 1, 0, 0, 0, 405, 406, 3, 106, 53, 0, 406, 407, 3, 94, 47, 0, 407, 408, 3, 92, 46, 0, 408, 411, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 405, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 93, 1, 0, 0, 0, 412, 413, 3, 98, 49, 0, 413, 414, 3, 96, 48, 0, 414, 95, 1, 0, 0, 0, 415, 416, 5, 10, 0, 0, 416, 417, 3, 98, 49, 0, 417, 418, 3, 96, 48, 0, 418, 425, 1, 0, 0, 0, 419, 420, 5, 9, 0, 0, 420, 421, 3, 98, 49, 0, 421, 422, 3, 96, 48, 0, 422, 425, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 415, 1, 0, 0, 0, 424, 419, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 97, 1, 0, 0, 0, 426, 427, 3, 74, 37, 0, 427, 428, 3, 102, 51, 0, 428, 429, 3, 100, 50, 0, 429, 99, 1, 0, 0, 0, 430, 431, 3, 72, 36, 0, 431, 432, 3, 74, 37, 0, 432, 433, 3, 102, 51, 0, 433, 434, 3, 100, 50, 0, 434, 437, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 430, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 101, 1, 0, 0, 0, 438, 439, 5, 42, 0, 0, 439, 440, 5, 8, 0, 0, 440, 441, 3, 78, 39, 0, 441, 442, 5, 7, 0, 0, 442, 452, 1, 0, 0, 0, 443, 444, 5, 8, 0, 0, 444, 445, 3, 78, 39, 0, 445, 446, 5, 7, 0, 0, 446, 452, 1, 0, 0, 0, 447, 452, 3, 108, 54, 0, 448, 449, 5, 51, 0, 0, 449, 452, 3, 76, 38, 0, 450, 452, 3, 60, 30, 0, 451, 438, 1, 0, 0, 0, 451, 443, 1, 0, 0, 0, 451, 447, 1, 0, 0, 0, 451, 448, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 103, 1, 0, 0, 0, 453, 454, 7, 4, 0, 0, 454, 105, 1, 0, 0, 0, 455, 456, 7, 5, 0, 0, 456, 107, 1, 0, 0, 0, 457, 462, 3, 110, 55, 0, 458, 462, 3, 114, 57, 0, 459, 462, 3, 116, 58, 0, 460, 462, 3, 118, 59, 0, 461, 457, 1, 0, 0, 0, 461, 458, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 109, 1, 0, 0, 0, 463, 464, 5, 45, 0, 0, 464, 465, 5, 8, 0, 0, 465, 466, 3, 62, 31, 0, 466, 467, 5, 7, 0, 0, 467, 111, 1, 0, 0, 0, 468, 469, 5, 43, 0, 0, 469, 470, 5, 8, 0, 0, 470, 471, 3, 62, 31, 0, 471, 472, 5, 7, 0, 0, 472, 113, 1, 0, 0, 0, 473, 474, 5, 47, 0, 0, 474, 475, 5, 8, 0, 0, 475, 476, 3, 62, 31, 0, 476, 477, 5, 3, 0, 0, 477, 478, 3, 62, 31, 0, 478, 479, 5, 7, 0, 0, 479, 115, 1, 0, 0, 0, 480, 481, 5, 44, 0, 0, 481, 482, 5, 8, 0, 0, 482, 483, 3, 62, 31, 0, 483, 484, 5, 7, 0, 0, 484, 117, 1, 0, 0, 0, 485, 486, 5, 46, 0, 0, 486, 487, 5, 8, 0, 0, 487, 488, 3, 62, 31, 0, 488, 489, 5, 3, 0, 0, 489, 490, 3, 62, 31, 0, 490, 491, 5, 7, 0, 0, 491, 119, 1, 0, 0, 0, 29, 129, 136, 165, 173, 177, 197, 209, 222, 230, 243, 250, 254, 268, 276, 293, 300, 331, 343, 353, 360, 370, 380, 390, 400, 410, 424, 436, 451, 461]